#############################################################################
# Makefile for building: libqts60plugin_5_0.4.7.4.dylib
# Generated by qmake (2.01a) (Qt 4.7.4) on: ? 4? 16 23:09:28 2015
# Project:  5_0.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_HAVE_SSE3 -DQT_HAVE_SSSE3 -DQT_HAVE_SSE4_1 -DQT_HAVE_SSE4_2 -DQT_HAVE_AVX -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -DQT_SHARED
CFLAGS        = -pipe -Xarch_x86_64 -mmacosx-version-min=10.5 -g -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -fvisibility=hidden -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -Xarch_x86_64 -mmacosx-version-min=10.5 -g -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -fvisibility=hidden -fvisibility-inlines-hidden -Wall -W -fPIC $(DEFINES)
INCPATH       = -I../../../../mkspecs/macx-g++ -I. -I../../../../include/QtCore -I../../../../include/QtGui -I../../../../include -I.moc/debug-shared -F/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib
LINK          = g++
LFLAGS        = -headerpad_max_install_names -arch x86_64 -single_module -dynamiclib -compatibility_version	4.7 -current_version	4.7.4 -install_name	libqts60plugin_5_0.4.dylib -Xarch_x86_64 -mmacosx-version-min=10.5 -Xarch_x86_64 -mmacosx-version-min=10.5
LIBS          = $(SUBLIBS) -F/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -L/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -lDirectoryLocalizer -lefsrv -framework QtGui -L/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -F/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -framework QtCore 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.5

####### Output directory

OBJECTS_DIR   = .obj/debug-shared/

####### Files

SOURCES       = ../src/qlocale_3_2.cpp \
		../src/qdesktopservices_3_2.cpp \
		../src/qcoreapplication_3_2.cpp 
OBJECTS       = .obj/debug-shared/qlocale_3_2.o \
		.obj/debug-shared/qdesktopservices_3_2.o \
		.obj/debug-shared/qcoreapplication_3_2.o
DIST          = ../../../../mkspecs/common/unix.conf \
		../../../../mkspecs/common/mac.conf \
		../../../../mkspecs/common/mac-g++.conf \
		../../../../mkspecs/features/exclusive_builds.prf \
		../../../../mkspecs/features/default_pre.prf \
		../../../../mkspecs/features/mac/default_pre.prf \
		../../../../.qmake.cache \
		../../../../mkspecs/qconfig.pri \
		../../../../mkspecs/modules/qt_webkit_version.pri \
		../../../../mkspecs/features/qt_functions.prf \
		../../../../mkspecs/features/qt_config.prf \
		../../../qt_targets.pri \
		../../qpluginbase.pri \
		../s60pluginbase.pri \
		../../../../mkspecs/features/debug.prf \
		../../../../mkspecs/features/debug_and_release.prf \
		../../../../mkspecs/features/default_post.prf \
		../../../../mkspecs/features/mac/default_post.prf \
		../../../../mkspecs/features/mac/x86_64.prf \
		../../../../mkspecs/features/mac/objective_c.prf \
		../../../../mkspecs/features/build_pass.prf \
		../../../../mkspecs/features/unix/hide_symbols.prf \
		../../../../mkspecs/features/qt.prf \
		../../../../mkspecs/features/unix/thread.prf \
		../../../../mkspecs/features/moc.prf \
		../../../../mkspecs/features/unix/dylib.prf \
		../../../../mkspecs/features/unix/largefile.prf \
		../../../../mkspecs/features/dll.prf \
		../../../../mkspecs/features/shared.prf \
		../../../../mkspecs/features/warn_on.prf \
		../../../../mkspecs/features/mac/rez.prf \
		../../../../mkspecs/features/mac/sdk.prf \
		../../../../mkspecs/features/resources.prf \
		../../../../mkspecs/features/uic.prf \
		../../../../mkspecs/features/yacc.prf \
		../../../../mkspecs/features/lex.prf \
		5_0.pro
QMAKE_TARGET  = qts60plugin_5_0
DESTDIR       = ../../../../plugins/s60/
TARGET        = libqts60plugin_5_0.4.7.4.dylib
TARGETA       = ../../../../plugins/s60/libqts60plugin_5_0.a
TARGETD       = libqts60plugin_5_0.4.7.4.dylib
TARGET0       = libqts60plugin_5_0.dylib
TARGET1       = libqts60plugin_5_0.4.dylib
TARGET2       = libqts60plugin_5_0.4.7.dylib

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.5 \
		-g \
		-arch \
		x86_64 \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.5 \
		-fvisibility=hidden \
		-fvisibility-inlines-hidden \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug ../../../../plugins/s60/libqts60plugin_5_0.prl  ../../../../plugins/s60/$(TARGET)

../../../../plugins/s60/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../../../plugins/s60/ || $(MKDIR) ../../../../plugins/s60/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../../../../plugins/s60/$(TARGET)
	-$(DEL_FILE) ../../../../plugins/s60/$(TARGET0)
	-$(DEL_FILE) ../../../../plugins/s60/$(TARGET1)
	-$(DEL_FILE) ../../../../plugins/s60/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../../../../plugins/s60/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)
	$(RANLIB) $(TARGETA)

../../../../plugins/s60/libqts60plugin_5_0.prl: 
	@$(QMAKE) -prl  -spec ../../../../mkspecs/macx-g++ 5_0.pro
qmake:  FORCE
	@$(QMAKE) -spec ../../../../mkspecs/macx-g++ -o Makefile.Debug 5_0.pro

dist: 
	@$(CHK_DIR_EXISTS) .obj/debug-shared/qts60plugin_5_04.7.4 || $(MKDIR) .obj/debug-shared/qts60plugin_5_04.7.4 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .obj/debug-shared/qts60plugin_5_04.7.4/ && $(COPY_FILE) --parents ../src/qlocale_3_2.cpp ../src/qdesktopservices_3_2.cpp ../src/qcoreapplication_3_2.cpp .obj/debug-shared/qts60plugin_5_04.7.4/ && (cd `dirname .obj/debug-shared/qts60plugin_5_04.7.4` && $(TAR) qts60plugin_5_04.7.4.tar qts60plugin_5_04.7.4 && $(COMPRESS) qts60plugin_5_04.7.4.tar) && $(MOVE) `dirname .obj/debug-shared/qts60plugin_5_04.7.4`/qts60plugin_5_04.7.4.tar.gz . && $(DEL_FILE) -r .obj/debug-shared/qts60plugin_5_04.7.4


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../../../../plugins/s60/$(TARGET) 
	-$(DEL_FILE) ../../../../plugins/s60/$(TARGET0) ../../../../plugins/s60/$(TARGET1) ../../../../plugins/s60/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: .uic/debug-shared/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) .uic/debug-shared/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

.obj/debug-shared/qlocale_3_2.o: ../src/qlocale_3_2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug-shared/qlocale_3_2.o ../src/qlocale_3_2.cpp

.obj/debug-shared/qdesktopservices_3_2.o: ../src/qdesktopservices_3_2.cpp ../../../../include/QtCore/private/qcore_symbian_p.h \
		../../../corelib/kernel/qcore_symbian_p.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_vxworks.h \
		../../../corelib/arch/qatomic_vxworks.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_macosx.h \
		../../../corelib/arch/qatomic_macosx.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../corelib/arch/qatomic_x86_64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_symbian.h \
		../../../corelib/arch/qatomic_symbian.h \
		../../../../include/QtCore/qatomic_sh.h \
		../../../corelib/arch/qatomic_sh.h \
		../../../../include/QtCore/qatomic_sh4a.h \
		../../../corelib/arch/qatomic_sh4a.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qrect.h \
		../../../corelib/tools/qrect.h \
		../../../../include/QtCore/qsize.h \
		../../../corelib/tools/qsize.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qdir.h \
		../../../corelib/io/qdir.h \
		../../../../include/QtCore/qfileinfo.h \
		../../../corelib/io/qfileinfo.h \
		../../../../include/QtCore/qfile.h \
		../../../corelib/io/qfile.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/Qt3Support/q3valuelist.h \
		../../../qt3support/tools/q3valuelist.h \
		../../../../include/QtCore/qlinkedlist.h \
		../../../corelib/tools/qlinkedlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug-shared/qdesktopservices_3_2.o ../src/qdesktopservices_3_2.cpp

.obj/debug-shared/qcoreapplication_3_2.o: ../src/qcoreapplication_3_2.cpp ../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug-shared/qcoreapplication_3_2.o ../src/qcoreapplication_3_2.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

