prefix=/usr/local/Trolltech/Qt-4.7.4
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtOpenGL
qt_config=lex yacc warn_on debug uic resources sdk rez debug DebugBuild Debug build_pass qt warn_on app_bundle incremental global_init_link_order lib_version_first plugin_no_soname link_prl def_files_disabled exceptions no_mocdepend debug stl qt_framework x86_64 build_all debug shared dll largefile stl precompile_header mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 avx x86_64 absolute_library_soname dylib create_prl link_prl depend_includepath QTDIR_build debug DebugBuild Debug build_pass qt_install_headers qt warn_on depend_includepath qmake_cache target_qt debug_and_release hide_symbols lib_bundle qt_no_framework_direct_includes qt_framework explicitlib create_libtool create_pc explicitlib opengl debug DebugBuild Debug build_pass objective_c x86_64 no_autoqmake moc thread shared dll
moc_location=/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/bin/moc
uic_location=/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/bin/uic
rcc_location=/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/bin/rcc
lupdate_location=/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/bin/lupdate
lrelease_location=/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/bin/lrelease

Name: Qtopengl_debug
Description: Qtopengl_debug Library
Version: 4.7.4
Libs: -F${libdir} -framework QtOpenGL  
Libs.private: -L/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -F/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -framework QtGui -L/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -F/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -framework QtCore -framework AppKit -framework Carbon -framework OpenGL -framework AGL  
Cflags: -DQT_SHARED -I/usr/local/Trolltech/Qt-4.7.4/include -I${includedir}
Requires: QtCore QtGui

