prefix=/usr/local/Trolltech/Qt-4.7.4
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtXmlPatterns
qt_config=lex yacc warn_on uic resources sdk rez release ReleaseBuild Release build_pass qt warn_on release app_bundle incremental global_init_link_order lib_version_first plugin_no_soname link_prl def_files_disabled exceptions no_mocdepend stl qt_framework x86_64 build_all shared dll largefile stl precompile_header mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 avx x86_64 absolute_library_soname dylib create_prl link_prl depend_includepath QTDIR_build release ReleaseBuild Release build_pass qt warn_on depend_includepath qmake_cache target_qt debug_and_release hide_symbols lib_bundle qt_no_framework_direct_includes qt_framework explicitlib create_libtool create_pc explicitlib release ReleaseBuild Release build_pass objective_c x86_64 no_autoqmake moc thread shared dll
moc_location=/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/bin/moc
uic_location=/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/bin/uic
rcc_location=/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/bin/rcc
lupdate_location=/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/bin/lupdate
lrelease_location=/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/bin/lrelease

Name: Qtxmlpatterns
Description: Qtxmlpatterns Library
Version: 4.7.4
Libs: -F${libdir} -framework QtXmlPatterns  
Libs.private: -L/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -F/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -framework QtNetwork -L/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -F/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -framework QtCore   
Cflags: -DQT_SHARED -I/usr/local/Trolltech/Qt-4.7.4/include -I${includedir}
Requires: QtCore QtNetwork

