# libQtXml.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.7.4) on: Sun Mar 29 05:16:21 2015
# The name that we can dlopen(3).
dlname='libQtXml.so.4'

# Names of this library.
library_names='libQtXml.so.4.7.4 libQtXml.so.4 libQtXml.so'

# The name of the static archive.
old_library='libQtXml.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/sslab/qt-everywhere-opensource-src-4.7.4/lib  -lQtCore -L/home/sslab/qt-everywhere-opensource-src-4.7.4/lib -lpthread '

# Version information for libQtXml.la
current=47
age=0
revision=4

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Trolltech/Qt-4.7.4/lib'
