# phonon_debug.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.7.4) on: ? 4? 16 23:09:08 2015
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  phonon.framework/phonon_debug'

# The name of the static archive.
old_library='phonon_debug.a'

# Libraries that this one depends upon.
dependency_libs='-L/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -F/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -framework QtGui -L/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -F/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -framework QtCore '

# Version information for phonon_debug.la
current=44
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Trolltech/Qt-4.7.4/lib'
