# QtWebKit.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.7.4) on: ? 4? 16 23:19:21 2015
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  QtWebKit.framework/QtWebKit'

# The name of the static archive.
old_library='QtWebKit.a'

# Libraries that this one depends upon.
dependency_libs='-L/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -L../JavaScriptCore/release -F/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -ljscore -L/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -F/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -framework QtCore -framework phonon -framework QtGui -framework QtNetwork '

# Version information for QtWebKit.la
current=47
age=0
revision=4

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Trolltech/Qt-4.7.4/lib'
