#############################################################################
# Makefile for building: libqmlfolderlistmodelplugin_debug.dylib
# Generated by qmake (2.01a) (Qt 4.7.4) on: ? 4? 16 23:19:26 2015
# Project:  folderlistmodel.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_PLUGIN -DQT_DECLARATIVE_LIB -DQT_SCRIPT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_HAVE_SSE3 -DQT_HAVE_SSSE3 -DQT_HAVE_SSE4_1 -DQT_HAVE_SSE4_2 -DQT_HAVE_AVX -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -DQT_SHARED
CFLAGS        = -pipe -Xarch_x86_64 -mmacosx-version-min=10.5 -g -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -fvisibility=hidden -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -Xarch_x86_64 -mmacosx-version-min=10.5 -g -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -fvisibility=hidden -fvisibility-inlines-hidden -Wall -W -fPIC $(DEFINES)
INCPATH       = -I../../../mkspecs/macx-g++ -I. -I../../../include/QtCore -I../../../include/QtGui -I../../../include/QtScript -I../../../include/QtDeclarative -I../../../include -I.moc/debug-shared -F/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib
LINK          = g++
LFLAGS        = -headerpad_max_install_names -arch x86_64 -single_module -dynamiclib -Xarch_x86_64 -mmacosx-version-min=10.5 -Xarch_x86_64 -mmacosx-version-min=10.5
LIBS          = $(SUBLIBS) -F/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -L/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -framework QtDeclarative -L/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -F/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -framework QtScript -framework QtCore -framework QtSvg -framework QtGui -framework QtSql -framework QtXmlPatterns -framework QtNetwork 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.5

####### Output directory

OBJECTS_DIR   = .obj/debug-shared/

####### Files

SOURCES       = qdeclarativefolderlistmodel.cpp \
		plugin.cpp .moc/debug-shared/moc_qdeclarativefolderlistmodel.cpp
OBJECTS       = .obj/debug-shared/qdeclarativefolderlistmodel.o \
		.obj/debug-shared/plugin.o \
		.obj/debug-shared/moc_qdeclarativefolderlistmodel.o
DIST          = ../../../mkspecs/common/unix.conf \
		../../../mkspecs/common/mac.conf \
		../../../mkspecs/common/mac-g++.conf \
		../../../mkspecs/features/exclusive_builds.prf \
		../../../mkspecs/features/default_pre.prf \
		../../../mkspecs/features/mac/default_pre.prf \
		../../../.qmake.cache \
		../../../mkspecs/qconfig.pri \
		../../../mkspecs/modules/qt_webkit_version.pri \
		../../../mkspecs/features/qt_functions.prf \
		../../../mkspecs/features/qt_config.prf \
		../../qt_targets.pri \
		../qimportbase.pri \
		../../../mkspecs/features/debug.prf \
		../../../mkspecs/features/debug_and_release.prf \
		../../../mkspecs/features/default_post.prf \
		../../../mkspecs/features/mac/default_post.prf \
		../../../mkspecs/features/mac/x86_64.prf \
		../../../mkspecs/features/mac/objective_c.prf \
		../../../mkspecs/features/build_pass.prf \
		../../../mkspecs/features/unix/hide_symbols.prf \
		../../../mkspecs/features/qt.prf \
		../../../mkspecs/features/unix/thread.prf \
		../../../mkspecs/features/moc.prf \
		../../../mkspecs/features/unix/dylib.prf \
		../../../mkspecs/features/unix/largefile.prf \
		../../../mkspecs/features/dll.prf \
		../../../mkspecs/features/shared.prf \
		../../../mkspecs/features/warn_on.prf \
		../../../mkspecs/features/mac/rez.prf \
		../../../mkspecs/features/mac/sdk.prf \
		../../../mkspecs/features/resources.prf \
		../../../mkspecs/features/uic.prf \
		../../../mkspecs/features/yacc.prf \
		../../../mkspecs/features/lex.prf \
		folderlistmodel.pro
QMAKE_TARGET  = qmlfolderlistmodelplugin_debug
DESTDIR       = ../../../imports/Qt/labs/folderlistmodel/
TARGET        = libqmlfolderlistmodelplugin_debug.dylib
TARGETD       = libqmlfolderlistmodelplugin_debug.dylib

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.5 \
		-g \
		-arch \
		x86_64 \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.5 \
		-fvisibility=hidden \
		-fvisibility-inlines-hidden \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  ../../../imports/Qt/labs/folderlistmodel/$(TARGET)

../../../imports/Qt/labs/folderlistmodel/$(TARGET): ../../../imports/Qt/labs/folderlistmodel/qmldir $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../../imports/Qt/labs/folderlistmodel/ || $(MKDIR) ../../../imports/Qt/labs/folderlistmodel/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../../../imports/Qt/labs/folderlistmodel/



qmake:  FORCE
	@$(QMAKE) -spec ../../../mkspecs/macx-g++ -o Makefile.Debug folderlistmodel.pro

dist: 
	@$(CHK_DIR_EXISTS) .obj/debug-shared/qmlfolderlistmodelplugin_debug1.0.0 || $(MKDIR) .obj/debug-shared/qmlfolderlistmodelplugin_debug1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .obj/debug-shared/qmlfolderlistmodelplugin_debug1.0.0/ && $(COPY_FILE) --parents qmldir .obj/debug-shared/qmlfolderlistmodelplugin_debug1.0.0/ && $(COPY_FILE) --parents qdeclarativefolderlistmodel.h .obj/debug-shared/qmlfolderlistmodelplugin_debug1.0.0/ && $(COPY_FILE) --parents qdeclarativefolderlistmodel.cpp plugin.cpp .obj/debug-shared/qmlfolderlistmodelplugin_debug1.0.0/ && (cd `dirname .obj/debug-shared/qmlfolderlistmodelplugin_debug1.0.0` && $(TAR) qmlfolderlistmodelplugin_debug1.0.0.tar qmlfolderlistmodelplugin_debug1.0.0 && $(COMPRESS) qmlfolderlistmodelplugin_debug1.0.0.tar) && $(MOVE) `dirname .obj/debug-shared/qmlfolderlistmodelplugin_debug1.0.0`/qmlfolderlistmodelplugin_debug1.0.0.tar.gz . && $(DEL_FILE) -r .obj/debug-shared/qmlfolderlistmodelplugin_debug1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_copy2build_make_all: ../../../imports/Qt/labs/folderlistmodel/qmldir
../../../imports/Qt/labs/folderlistmodel/qmldir: qmldir
	cp -f qmldir ../../../imports/Qt/labs/folderlistmodel/qmldir

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: .moc/debug-shared/moc_qdeclarativefolderlistmodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc/debug-shared/moc_qdeclarativefolderlistmodel.cpp
.moc/debug-shared/moc_qdeclarativefolderlistmodel.cpp: ../../../include/QtDeclarative/qdeclarative.h \
		../../declarative/qml/qdeclarative.h \
		../../../include/QtDeclarative/qdeclarativeprivate.h \
		../../declarative/qml/qdeclarativeprivate.h \
		../../../include/QtCore/qglobal.h \
		../../corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../corelib/global/qfeatures.h \
		../../../include/QtCore/qvariant.h \
		../../corelib/kernel/qvariant.h \
		../../../include/QtCore/qatomic.h \
		../../corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qatomic_arch.h \
		../../corelib/arch/qatomic_arch.h \
		../../../include/QtCore/qatomic_vxworks.h \
		../../corelib/arch/qatomic_vxworks.h \
		../../../include/QtCore/qatomic_powerpc.h \
		../../corelib/arch/qatomic_powerpc.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../corelib/arch/qatomic_alpha.h \
		../../../include/QtCore/qatomic_arm.h \
		../../corelib/arch/qatomic_arm.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../corelib/arch/qatomic_armv6.h \
		../../../include/QtCore/qatomic_avr32.h \
		../../corelib/arch/qatomic_avr32.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../corelib/arch/qatomic_bfin.h \
		../../../include/QtCore/qatomic_generic.h \
		../../corelib/arch/qatomic_generic.h \
		../../../include/QtCore/qatomic_i386.h \
		../../corelib/arch/qatomic_i386.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_macosx.h \
		../../corelib/arch/qatomic_macosx.h \
		../../../include/QtCore/qatomic_x86_64.h \
		../../corelib/arch/qatomic_x86_64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../corelib/arch/qatomic_mips.h \
		../../../include/QtCore/qatomic_parisc.h \
		../../corelib/arch/qatomic_parisc.h \
		../../../include/QtCore/qatomic_s390.h \
		../../corelib/arch/qatomic_s390.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../corelib/arch/qatomic_sparc.h \
		../../../include/QtCore/qatomic_windows.h \
		../../corelib/arch/qatomic_windows.h \
		../../../include/QtCore/qatomic_windowsce.h \
		../../corelib/arch/qatomic_windowsce.h \
		../../../include/QtCore/qatomic_symbian.h \
		../../corelib/arch/qatomic_symbian.h \
		../../../include/QtCore/qatomic_sh.h \
		../../corelib/arch/qatomic_sh.h \
		../../../include/QtCore/qatomic_sh4a.h \
		../../corelib/arch/qatomic_sh4a.h \
		../../../include/QtCore/qbytearray.h \
		../../corelib/tools/qbytearray.h \
		../../../include/QtCore/qnamespace.h \
		../../corelib/global/qnamespace.h \
		../../../include/QtCore/qlist.h \
		../../corelib/tools/qlist.h \
		../../../include/QtCore/qiterator.h \
		../../corelib/tools/qiterator.h \
		../../../include/QtCore/qalgorithms.h \
		../../corelib/tools/qalgorithms.h \
		../../../include/QtCore/qmetatype.h \
		../../corelib/kernel/qmetatype.h \
		../../../include/QtCore/qdatastream.h \
		../../corelib/io/qdatastream.h \
		../../../include/QtCore/qscopedpointer.h \
		../../corelib/tools/qscopedpointer.h \
		../../../include/QtCore/qiodevice.h \
		../../corelib/io/qiodevice.h \
		../../../include/QtCore/qobject.h \
		../../corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qstring.h \
		../../corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../corelib/tools/qchar.h \
		../../../include/Qt3Support/q3cstring.h \
		../../qt3support/tools/q3cstring.h \
		../../../include/QtCore/qstringbuilder.h \
		../../corelib/tools/qstringbuilder.h \
		../../../include/QtCore/qmap.h \
		../../corelib/tools/qmap.h \
		../../../include/QtCore/qcoreevent.h \
		../../corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qhash.h \
		../../corelib/tools/qhash.h \
		../../../include/QtCore/qpair.h \
		../../corelib/tools/qpair.h \
		../../../include/QtDeclarative/qdeclarativeparserstatus.h \
		../../declarative/qml/qdeclarativeparserstatus.h \
		../../../include/QtDeclarative/qdeclarativepropertyvaluesource.h \
		../../declarative/qml/qdeclarativepropertyvaluesource.h \
		../../../include/QtDeclarative/qdeclarativepropertyvalueinterceptor.h \
		../../declarative/qml/qdeclarativepropertyvalueinterceptor.h \
		../../../include/QtDeclarative/qdeclarativelist.h \
		../../declarative/qml/qdeclarativelist.h \
		../../../include/QtCore/qmetaobject.h \
		../../corelib/kernel/qmetaobject.h \
		../../../include/QtCore/QStringList \
		../../../include/QtCore/qstringlist.h \
		../../corelib/tools/qstringlist.h \
		../../../include/QtCore/qregexp.h \
		../../corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../corelib/tools/qstringmatcher.h \
		../../../include/Qt3Support/q3valuelist.h \
		../../qt3support/tools/q3valuelist.h \
		../../../include/QtCore/qlinkedlist.h \
		../../corelib/tools/qlinkedlist.h \
		../../../include/QtCore/QUrl \
		../../../include/QtCore/qurl.h \
		../../corelib/io/qurl.h \
		../../../include/QtCore/QAbstractListModel \
		../../../include/QtCore/qabstractitemmodel.h \
		../../corelib/kernel/qabstractitemmodel.h \
		qdeclarativefolderlistmodel.h
	/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ qdeclarativefolderlistmodel.h -o .moc/debug-shared/moc_qdeclarativefolderlistmodel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: .uic/debug-shared/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) .uic/debug-shared/qmake_image_collection.cpp
compiler_moc_source_make_all: .moc/debug-shared/plugin.moc
compiler_moc_source_clean:
	-$(DEL_FILE) .moc/debug-shared/plugin.moc
.moc/debug-shared/plugin.moc: ../../../include/QtDeclarative/qdeclarativeextensionplugin.h \
		../../declarative/qml/qdeclarativeextensionplugin.h \
		../../../include/QtCore/qplugin.h \
		../../corelib/plugin/qplugin.h \
		../../../include/QtCore/qobject.h \
		../../corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qnamespace.h \
		../../corelib/global/qnamespace.h \
		../../../include/QtCore/qglobal.h \
		../../corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../corelib/global/qfeatures.h \
		../../../include/QtCore/qstring.h \
		../../corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../corelib/tools/qchar.h \
		../../../include/QtCore/qbytearray.h \
		../../corelib/tools/qbytearray.h \
		../../../include/QtCore/qatomic.h \
		../../corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qatomic_arch.h \
		../../corelib/arch/qatomic_arch.h \
		../../../include/QtCore/qatomic_vxworks.h \
		../../corelib/arch/qatomic_vxworks.h \
		../../../include/QtCore/qatomic_powerpc.h \
		../../corelib/arch/qatomic_powerpc.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../corelib/arch/qatomic_alpha.h \
		../../../include/QtCore/qatomic_arm.h \
		../../corelib/arch/qatomic_arm.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../corelib/arch/qatomic_armv6.h \
		../../../include/QtCore/qatomic_avr32.h \
		../../corelib/arch/qatomic_avr32.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../corelib/arch/qatomic_bfin.h \
		../../../include/QtCore/qatomic_generic.h \
		../../corelib/arch/qatomic_generic.h \
		../../../include/QtCore/qatomic_i386.h \
		../../corelib/arch/qatomic_i386.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_macosx.h \
		../../corelib/arch/qatomic_macosx.h \
		../../../include/QtCore/qatomic_x86_64.h \
		../../corelib/arch/qatomic_x86_64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../corelib/arch/qatomic_mips.h \
		../../../include/QtCore/qatomic_parisc.h \
		../../corelib/arch/qatomic_parisc.h \
		../../../include/QtCore/qatomic_s390.h \
		../../corelib/arch/qatomic_s390.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../corelib/arch/qatomic_sparc.h \
		../../../include/QtCore/qatomic_windows.h \
		../../corelib/arch/qatomic_windows.h \
		../../../include/QtCore/qatomic_windowsce.h \
		../../corelib/arch/qatomic_windowsce.h \
		../../../include/QtCore/qatomic_symbian.h \
		../../corelib/arch/qatomic_symbian.h \
		../../../include/QtCore/qatomic_sh.h \
		../../corelib/arch/qatomic_sh.h \
		../../../include/QtCore/qatomic_sh4a.h \
		../../corelib/arch/qatomic_sh4a.h \
		../../../include/Qt3Support/q3cstring.h \
		../../qt3support/tools/q3cstring.h \
		../../../include/QtCore/qstringbuilder.h \
		../../corelib/tools/qstringbuilder.h \
		../../../include/QtCore/qmap.h \
		../../corelib/tools/qmap.h \
		../../../include/QtCore/qiterator.h \
		../../corelib/tools/qiterator.h \
		../../../include/QtCore/qlist.h \
		../../corelib/tools/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../corelib/tools/qalgorithms.h \
		../../../include/QtCore/qcoreevent.h \
		../../corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../corelib/tools/qscopedpointer.h \
		../../../include/QtCore/qpointer.h \
		../../corelib/kernel/qpointer.h \
		../../../include/QtDeclarative/qdeclarativeextensioninterface.h \
		../../declarative/qml/qdeclarativeextensioninterface.h \
		../../../include/QtDeclarative/qdeclarative.h \
		../../declarative/qml/qdeclarative.h \
		../../../include/QtDeclarative/qdeclarativeprivate.h \
		../../declarative/qml/qdeclarativeprivate.h \
		../../../include/QtCore/qvariant.h \
		../../corelib/kernel/qvariant.h \
		../../../include/QtCore/qmetatype.h \
		../../corelib/kernel/qmetatype.h \
		../../../include/QtCore/qdatastream.h \
		../../corelib/io/qdatastream.h \
		../../../include/QtCore/qiodevice.h \
		../../corelib/io/qiodevice.h \
		../../../include/QtCore/qhash.h \
		../../corelib/tools/qhash.h \
		../../../include/QtCore/qpair.h \
		../../corelib/tools/qpair.h \
		../../../include/QtDeclarative/qdeclarativeparserstatus.h \
		../../declarative/qml/qdeclarativeparserstatus.h \
		../../../include/QtDeclarative/qdeclarativepropertyvaluesource.h \
		../../declarative/qml/qdeclarativepropertyvaluesource.h \
		../../../include/QtDeclarative/qdeclarativepropertyvalueinterceptor.h \
		../../declarative/qml/qdeclarativepropertyvalueinterceptor.h \
		../../../include/QtDeclarative/qdeclarativelist.h \
		../../declarative/qml/qdeclarativelist.h \
		../../../include/QtCore/qmetaobject.h \
		../../corelib/kernel/qmetaobject.h \
		qdeclarativefolderlistmodel.h \
		../../../include/QtCore/QStringList \
		../../../include/QtCore/qstringlist.h \
		../../corelib/tools/qstringlist.h \
		../../../include/QtCore/qregexp.h \
		../../corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../corelib/tools/qstringmatcher.h \
		../../../include/Qt3Support/q3valuelist.h \
		../../qt3support/tools/q3valuelist.h \
		../../../include/QtCore/qlinkedlist.h \
		../../corelib/tools/qlinkedlist.h \
		../../../include/QtCore/QUrl \
		../../../include/QtCore/qurl.h \
		../../corelib/io/qurl.h \
		../../../include/QtCore/QAbstractListModel \
		../../../include/QtCore/qabstractitemmodel.h \
		../../corelib/kernel/qabstractitemmodel.h \
		plugin.cpp
	/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ plugin.cpp -o .moc/debug-shared/plugin.moc

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_moc_source_clean 

####### Compile

.obj/debug-shared/qdeclarativefolderlistmodel.o: qdeclarativefolderlistmodel.cpp qdeclarativefolderlistmodel.h \
		../../../include/QtDeclarative/qdeclarative.h \
		../../declarative/qml/qdeclarative.h \
		../../../include/QtDeclarative/qdeclarativeprivate.h \
		../../declarative/qml/qdeclarativeprivate.h \
		../../../include/QtCore/qglobal.h \
		../../corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../corelib/global/qfeatures.h \
		../../../include/QtCore/qvariant.h \
		../../corelib/kernel/qvariant.h \
		../../../include/QtCore/qatomic.h \
		../../corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qatomic_arch.h \
		../../corelib/arch/qatomic_arch.h \
		../../../include/QtCore/qatomic_vxworks.h \
		../../corelib/arch/qatomic_vxworks.h \
		../../../include/QtCore/qatomic_powerpc.h \
		../../corelib/arch/qatomic_powerpc.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../corelib/arch/qatomic_alpha.h \
		../../../include/QtCore/qatomic_arm.h \
		../../corelib/arch/qatomic_arm.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../corelib/arch/qatomic_armv6.h \
		../../../include/QtCore/qatomic_avr32.h \
		../../corelib/arch/qatomic_avr32.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../corelib/arch/qatomic_bfin.h \
		../../../include/QtCore/qatomic_generic.h \
		../../corelib/arch/qatomic_generic.h \
		../../../include/QtCore/qatomic_i386.h \
		../../corelib/arch/qatomic_i386.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_macosx.h \
		../../corelib/arch/qatomic_macosx.h \
		../../../include/QtCore/qatomic_x86_64.h \
		../../corelib/arch/qatomic_x86_64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../corelib/arch/qatomic_mips.h \
		../../../include/QtCore/qatomic_parisc.h \
		../../corelib/arch/qatomic_parisc.h \
		../../../include/QtCore/qatomic_s390.h \
		../../corelib/arch/qatomic_s390.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../corelib/arch/qatomic_sparc.h \
		../../../include/QtCore/qatomic_windows.h \
		../../corelib/arch/qatomic_windows.h \
		../../../include/QtCore/qatomic_windowsce.h \
		../../corelib/arch/qatomic_windowsce.h \
		../../../include/QtCore/qatomic_symbian.h \
		../../corelib/arch/qatomic_symbian.h \
		../../../include/QtCore/qatomic_sh.h \
		../../corelib/arch/qatomic_sh.h \
		../../../include/QtCore/qatomic_sh4a.h \
		../../corelib/arch/qatomic_sh4a.h \
		../../../include/QtCore/qbytearray.h \
		../../corelib/tools/qbytearray.h \
		../../../include/QtCore/qnamespace.h \
		../../corelib/global/qnamespace.h \
		../../../include/QtCore/qlist.h \
		../../corelib/tools/qlist.h \
		../../../include/QtCore/qiterator.h \
		../../corelib/tools/qiterator.h \
		../../../include/QtCore/qalgorithms.h \
		../../corelib/tools/qalgorithms.h \
		../../../include/QtCore/qmetatype.h \
		../../corelib/kernel/qmetatype.h \
		../../../include/QtCore/qdatastream.h \
		../../corelib/io/qdatastream.h \
		../../../include/QtCore/qscopedpointer.h \
		../../corelib/tools/qscopedpointer.h \
		../../../include/QtCore/qiodevice.h \
		../../corelib/io/qiodevice.h \
		../../../include/QtCore/qobject.h \
		../../corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qstring.h \
		../../corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../corelib/tools/qchar.h \
		../../../include/Qt3Support/q3cstring.h \
		../../qt3support/tools/q3cstring.h \
		../../../include/QtCore/qstringbuilder.h \
		../../corelib/tools/qstringbuilder.h \
		../../../include/QtCore/qmap.h \
		../../corelib/tools/qmap.h \
		../../../include/QtCore/qcoreevent.h \
		../../corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qhash.h \
		../../corelib/tools/qhash.h \
		../../../include/QtCore/qpair.h \
		../../corelib/tools/qpair.h \
		../../../include/QtDeclarative/qdeclarativeparserstatus.h \
		../../declarative/qml/qdeclarativeparserstatus.h \
		../../../include/QtDeclarative/qdeclarativepropertyvaluesource.h \
		../../declarative/qml/qdeclarativepropertyvaluesource.h \
		../../../include/QtDeclarative/qdeclarativepropertyvalueinterceptor.h \
		../../declarative/qml/qdeclarativepropertyvalueinterceptor.h \
		../../../include/QtDeclarative/qdeclarativelist.h \
		../../declarative/qml/qdeclarativelist.h \
		../../../include/QtCore/qmetaobject.h \
		../../corelib/kernel/qmetaobject.h \
		../../../include/QtCore/QStringList \
		../../../include/QtCore/qstringlist.h \
		../../corelib/tools/qstringlist.h \
		../../../include/QtCore/qregexp.h \
		../../corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../corelib/tools/qstringmatcher.h \
		../../../include/Qt3Support/q3valuelist.h \
		../../qt3support/tools/q3valuelist.h \
		../../../include/QtCore/qlinkedlist.h \
		../../corelib/tools/qlinkedlist.h \
		../../../include/QtCore/QUrl \
		../../../include/QtCore/qurl.h \
		../../corelib/io/qurl.h \
		../../../include/QtCore/QAbstractListModel \
		../../../include/QtCore/qabstractitemmodel.h \
		../../corelib/kernel/qabstractitemmodel.h \
		../../../include/QtGui/QDirModel \
		../../../include/QtGui/qdirmodel.h \
		../../gui/itemviews/qdirmodel.h \
		../../../include/QtCore/qdir.h \
		../../corelib/io/qdir.h \
		../../../include/QtCore/qfileinfo.h \
		../../corelib/io/qfileinfo.h \
		../../../include/QtCore/qfile.h \
		../../corelib/io/qfile.h \
		../../../include/QtCore/qshareddata.h \
		../../corelib/tools/qshareddata.h \
		../../../include/QtGui/qfileiconprovider.h \
		../../gui/itemviews/qfileiconprovider.h \
		../../../include/QtGui/qicon.h \
		../../gui/image/qicon.h \
		../../../include/QtCore/qsize.h \
		../../corelib/tools/qsize.h \
		../../../include/QtGui/qpixmap.h \
		../../gui/image/qpixmap.h \
		../../../include/QtGui/qpaintdevice.h \
		../../gui/painting/qpaintdevice.h \
		../../../include/QtGui/qwindowdefs.h \
		../../gui/kernel/qwindowdefs.h \
		../../../include/QtGui/qmacdefines_mac.h \
		../../gui/kernel/qmacdefines_mac.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../gui/kernel/qwindowdefs_win.h \
		../../../include/QtCore/qrect.h \
		../../corelib/tools/qrect.h \
		../../../include/QtCore/qpoint.h \
		../../corelib/tools/qpoint.h \
		../../../include/QtGui/qcolor.h \
		../../gui/painting/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../gui/painting/qrgb.h \
		../../../include/QtCore/qsharedpointer.h \
		../../corelib/tools/qsharedpointer.h \
		../../../include/QtCore/qsharedpointer_impl.h \
		../../corelib/tools/qsharedpointer_impl.h \
		../../../include/QtGui/qimage.h \
		../../gui/image/qimage.h \
		../../../include/QtGui/qtransform.h \
		../../gui/painting/qtransform.h \
		../../../include/QtGui/qmatrix.h \
		../../gui/painting/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../gui/painting/qpolygon.h \
		../../../include/QtCore/qvector.h \
		../../corelib/tools/qvector.h \
		../../../include/QtCore/QPointF \
		../../../include/QtCore/QPoint \
		../../../include/QtGui/qregion.h \
		../../gui/painting/qregion.h \
		../../../include/QtCore/qline.h \
		../../corelib/tools/qline.h \
		../../../include/QtGui/qwmatrix.h \
		../../gui/painting/qwmatrix.h \
		../../../include/QtGui/qpainterpath.h \
		../../gui/painting/qpainterpath.h \
		../../../include/QtCore/QDebug \
		../../../include/QtCore/qdebug.h \
		../../corelib/io/qdebug.h \
		../../../include/QtCore/qtextstream.h \
		../../corelib/io/qtextstream.h \
		../../../include/QtCore/qlocale.h \
		../../corelib/tools/qlocale.h \
		../../../include/QtCore/qtextcodec.h \
		../../corelib/codecs/qtextcodec.h \
		../../../include/QtCore/qset.h \
		../../corelib/tools/qset.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../corelib/tools/qcontiguouscache.h \
		../../../include/QtDeclarative/qdeclarativecontext.h \
		../../declarative/qml/qdeclarativecontext.h \
		../../../include/QtScript/qscriptvalue.h \
		../../script/api/qscriptvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug-shared/qdeclarativefolderlistmodel.o qdeclarativefolderlistmodel.cpp

.obj/debug-shared/plugin.o: plugin.cpp ../../../include/QtDeclarative/qdeclarativeextensionplugin.h \
		../../declarative/qml/qdeclarativeextensionplugin.h \
		../../../include/QtCore/qplugin.h \
		../../corelib/plugin/qplugin.h \
		../../../include/QtCore/qobject.h \
		../../corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qnamespace.h \
		../../corelib/global/qnamespace.h \
		../../../include/QtCore/qglobal.h \
		../../corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../corelib/global/qfeatures.h \
		../../../include/QtCore/qstring.h \
		../../corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../corelib/tools/qchar.h \
		../../../include/QtCore/qbytearray.h \
		../../corelib/tools/qbytearray.h \
		../../../include/QtCore/qatomic.h \
		../../corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qatomic_arch.h \
		../../corelib/arch/qatomic_arch.h \
		../../../include/QtCore/qatomic_vxworks.h \
		../../corelib/arch/qatomic_vxworks.h \
		../../../include/QtCore/qatomic_powerpc.h \
		../../corelib/arch/qatomic_powerpc.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../corelib/arch/qatomic_alpha.h \
		../../../include/QtCore/qatomic_arm.h \
		../../corelib/arch/qatomic_arm.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../corelib/arch/qatomic_armv6.h \
		../../../include/QtCore/qatomic_avr32.h \
		../../corelib/arch/qatomic_avr32.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../corelib/arch/qatomic_bfin.h \
		../../../include/QtCore/qatomic_generic.h \
		../../corelib/arch/qatomic_generic.h \
		../../../include/QtCore/qatomic_i386.h \
		../../corelib/arch/qatomic_i386.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_macosx.h \
		../../corelib/arch/qatomic_macosx.h \
		../../../include/QtCore/qatomic_x86_64.h \
		../../corelib/arch/qatomic_x86_64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../corelib/arch/qatomic_mips.h \
		../../../include/QtCore/qatomic_parisc.h \
		../../corelib/arch/qatomic_parisc.h \
		../../../include/QtCore/qatomic_s390.h \
		../../corelib/arch/qatomic_s390.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../corelib/arch/qatomic_sparc.h \
		../../../include/QtCore/qatomic_windows.h \
		../../corelib/arch/qatomic_windows.h \
		../../../include/QtCore/qatomic_windowsce.h \
		../../corelib/arch/qatomic_windowsce.h \
		../../../include/QtCore/qatomic_symbian.h \
		../../corelib/arch/qatomic_symbian.h \
		../../../include/QtCore/qatomic_sh.h \
		../../corelib/arch/qatomic_sh.h \
		../../../include/QtCore/qatomic_sh4a.h \
		../../corelib/arch/qatomic_sh4a.h \
		../../../include/Qt3Support/q3cstring.h \
		../../qt3support/tools/q3cstring.h \
		../../../include/QtCore/qstringbuilder.h \
		../../corelib/tools/qstringbuilder.h \
		../../../include/QtCore/qmap.h \
		../../corelib/tools/qmap.h \
		../../../include/QtCore/qiterator.h \
		../../corelib/tools/qiterator.h \
		../../../include/QtCore/qlist.h \
		../../corelib/tools/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../corelib/tools/qalgorithms.h \
		../../../include/QtCore/qcoreevent.h \
		../../corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../corelib/tools/qscopedpointer.h \
		../../../include/QtCore/qpointer.h \
		../../corelib/kernel/qpointer.h \
		../../../include/QtDeclarative/qdeclarativeextensioninterface.h \
		../../declarative/qml/qdeclarativeextensioninterface.h \
		../../../include/QtDeclarative/qdeclarative.h \
		../../declarative/qml/qdeclarative.h \
		../../../include/QtDeclarative/qdeclarativeprivate.h \
		../../declarative/qml/qdeclarativeprivate.h \
		../../../include/QtCore/qvariant.h \
		../../corelib/kernel/qvariant.h \
		../../../include/QtCore/qmetatype.h \
		../../corelib/kernel/qmetatype.h \
		../../../include/QtCore/qdatastream.h \
		../../corelib/io/qdatastream.h \
		../../../include/QtCore/qiodevice.h \
		../../corelib/io/qiodevice.h \
		../../../include/QtCore/qhash.h \
		../../corelib/tools/qhash.h \
		../../../include/QtCore/qpair.h \
		../../corelib/tools/qpair.h \
		../../../include/QtDeclarative/qdeclarativeparserstatus.h \
		../../declarative/qml/qdeclarativeparserstatus.h \
		../../../include/QtDeclarative/qdeclarativepropertyvaluesource.h \
		../../declarative/qml/qdeclarativepropertyvaluesource.h \
		../../../include/QtDeclarative/qdeclarativepropertyvalueinterceptor.h \
		../../declarative/qml/qdeclarativepropertyvalueinterceptor.h \
		../../../include/QtDeclarative/qdeclarativelist.h \
		../../declarative/qml/qdeclarativelist.h \
		../../../include/QtCore/qmetaobject.h \
		../../corelib/kernel/qmetaobject.h \
		qdeclarativefolderlistmodel.h \
		../../../include/QtCore/QStringList \
		../../../include/QtCore/qstringlist.h \
		../../corelib/tools/qstringlist.h \
		../../../include/QtCore/qregexp.h \
		../../corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../corelib/tools/qstringmatcher.h \
		../../../include/Qt3Support/q3valuelist.h \
		../../qt3support/tools/q3valuelist.h \
		../../../include/QtCore/qlinkedlist.h \
		../../corelib/tools/qlinkedlist.h \
		../../../include/QtCore/QUrl \
		../../../include/QtCore/qurl.h \
		../../corelib/io/qurl.h \
		../../../include/QtCore/QAbstractListModel \
		../../../include/QtCore/qabstractitemmodel.h \
		../../corelib/kernel/qabstractitemmodel.h \
		.moc/debug-shared/plugin.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug-shared/plugin.o plugin.cpp

.obj/debug-shared/moc_qdeclarativefolderlistmodel.o: .moc/debug-shared/moc_qdeclarativefolderlistmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug-shared/moc_qdeclarativefolderlistmodel.o .moc/debug-shared/moc_qdeclarativefolderlistmodel.cpp

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/imports/Qt/labs/folderlistmodel/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/imports/Qt/labs/folderlistmodel/ 
	-$(INSTALL_PROGRAM) "../../../imports/Qt/labs/folderlistmodel/$(TARGET)" "$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/imports/Qt/labs/folderlistmodel/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/imports/Qt/labs/folderlistmodel/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/imports/Qt/labs/folderlistmodel/ 


install_qmldir: all FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/imports/Qt/labs/folderlistmodel/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/imports/Qt/labs/folderlistmodel/ 
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/src/imports/folderlistmodel/qmldir $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/imports/Qt/labs/folderlistmodel/


uninstall_qmldir:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/imports/Qt/labs/folderlistmodel/qmldir
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/imports/Qt/labs/folderlistmodel/ 


install:  install_target install_qmldir  FORCE

uninstall: uninstall_target uninstall_qmldir   FORCE

FORCE:

