#############################################################################
# Makefile for building: QtMeeGoGraphicsSystemHelper
# Generated by qmake (2.01a) (Qt 4.7.4) on: ? 4? 16 23:06:23 2015
# Project:  qmeegographicssystemhelper.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SHARED -DQT_NO_CAST_TO_ASCII -DQT_ASCII_CAST_WARNINGS -DQT3_SUPPORT -DQT_MOC_COMPAT -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_FAST_CONCATENATION -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_HAVE_SSE3 -DQT_HAVE_SSSE3 -DQT_HAVE_SSE4_1 -DQT_HAVE_SSE4_2 -DQT_HAVE_AVX -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
CFLAGS        = -pipe -Xarch_x86_64 -mmacosx-version-min=10.5 -fconstant-cfstrings -O2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -fvisibility=hidden -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -Xarch_x86_64 -mmacosx-version-min=10.5 -fconstant-cfstrings -O2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -fvisibility=hidden -fvisibility-inlines-hidden -Wall -W -fPIC $(DEFINES)
INCPATH       = -I../../mkspecs/macx-g++ -I. -I../../include/QtCore -I../../include/QtGui -I../../include/QtOpenGL -I../../include -I../../include/QtMeeGoGraphicsSystemHelper -I.rcc/debug-shared -I../../src/plugins/graphicssystems/meego -I/System/Library/Frameworks/OpenGL.framework/Headers -I/System/Library/Frameworks/AGL.framework/Headers/ -I.moc/release-shared -F/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib
LINK          = g++
LFLAGS        = -headerpad_max_install_names -arch x86_64 -single_module -dynamiclib -compatibility_version	4.7 -current_version	4.7.4 -install_name	/usr/local/Trolltech/Qt-4.7.4/lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/QtMeeGoGraphicsSystemHelper -Xarch_x86_64 -mmacosx-version-min=10.5 -Xarch_x86_64 -mmacosx-version-min=10.5
LIBS          = $(SUBLIBS) -F/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -L/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -framework QtOpenGL -L/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -F/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -framework QtGui -framework QtCore -framework OpenGL -framework AGL
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.5

####### Output directory

OBJECTS_DIR   = .obj/release-shared/

####### Files

SOURCES       = qmeegographicssystemhelper.cpp \
		qmeegooverlaywidget.cpp \
		qmeegoruntime.cpp \
		qmeegolivepixmap.cpp \
		qmeegofencesync.cpp \
		qmeegoswitchevent.cpp 
OBJECTS       = .obj/release-shared/qmeegographicssystemhelper.o \
		.obj/release-shared/qmeegooverlaywidget.o \
		.obj/release-shared/qmeegoruntime.o \
		.obj/release-shared/qmeegolivepixmap.o \
		.obj/release-shared/qmeegofencesync.o \
		.obj/release-shared/qmeegoswitchevent.o
DIST          = ../../mkspecs/common/unix.conf \
		../../mkspecs/common/mac.conf \
		../../mkspecs/common/mac-g++.conf \
		../../mkspecs/features/exclusive_builds.prf \
		../../mkspecs/features/default_pre.prf \
		../../mkspecs/features/mac/default_pre.prf \
		../../.qmake.cache \
		../../mkspecs/qconfig.pri \
		../../mkspecs/modules/qt_webkit_version.pri \
		../../mkspecs/features/qt_functions.prf \
		../../mkspecs/features/qt_config.prf \
		../../include/QtMeeGoGraphicsSystemHelper/headers.pri \
		../../src/qt_install.pri \
		../../src/qt_targets.pri \
		../../src/qbase.pri \
		../../mkspecs/features/release.prf \
		../../mkspecs/features/debug_and_release.prf \
		../../mkspecs/features/default_post.prf \
		../../mkspecs/features/mac/default_post.prf \
		../../mkspecs/features/mac/x86_64.prf \
		../../mkspecs/features/mac/objective_c.prf \
		../../mkspecs/features/build_pass.prf \
		../../mkspecs/features/unix/hide_symbols.prf \
		../../mkspecs/features/warn_on.prf \
		../../mkspecs/features/qt.prf \
		../../mkspecs/features/unix/opengl.prf \
		../../mkspecs/features/unix/thread.prf \
		../../mkspecs/features/moc.prf \
		../../mkspecs/features/unix/dylib.prf \
		../../mkspecs/features/unix/largefile.prf \
		../../mkspecs/features/dll.prf \
		../../mkspecs/features/shared.prf \
		../../mkspecs/features/mac/rez.prf \
		../../mkspecs/features/mac/sdk.prf \
		../../mkspecs/features/resources.prf \
		../../mkspecs/features/uic.prf \
		../../mkspecs/features/yacc.prf \
		../../mkspecs/features/lex.prf \
		qmeegographicssystemhelper.pro
QMAKE_TARGET  = QtMeeGoGraphicsSystemHelper
DESTDIR       = ../../lib/
TARGET        = QtMeeGoGraphicsSystemHelper
TARGETA       = ../../lib/libQtMeeGoGraphicsSystemHelper.a
TARGETD       = QtMeeGoGraphicsSystemHelper.framework/Versions/4/QtMeeGoGraphicsSystemHelper
TARGET0       = QtMeeGoGraphicsSystemHelper.framework/QtMeeGoGraphicsSystemHelper

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.5 \
		-fconstant-cfstrings \
		-O2 \
		-arch \
		x86_64 \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.5 \
		-fvisibility=hidden \
		-fvisibility-inlines-hidden \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .mm .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

.mm.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release ../../lib/QtMeeGoGraphicsSystemHelper.framework/Contents/Info.plist ../../lib/QtMeeGoGraphicsSystemHelper.framework/Headers ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/qmeegofencesync.h ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/qmeegographicssystemhelper.h ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/qmeegolivepixmap.h ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/qmeegooverlaywidget.h ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/qmeegoruntime.h ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/qmeegoswitchevent.h ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/QtMeeGoGraphicsSystemHelper ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/QMeeGoFenceSync ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/QMeeGoGraphicsSystemHelper ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/QMeeGoLivePixmap ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/QMeeGoOverlayWidget ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/QMeeGoRuntime ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/QMeeGoSwitchEvent ../../lib/QtMeeGoGraphicsSystemHelper.framework/QtMeeGoGraphicsSystemHelper.prl ../../lib/QtMeeGoGraphicsSystemHelper.la ../../lib/pkgconfig/QtMeeGoGraphicsSystemHelper.pc  ../../lib/QtMeeGoGraphicsSystemHelper.framework/$(TARGET)

../../lib/QtMeeGoGraphicsSystemHelper.framework/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../lib/QtMeeGoGraphicsSystemHelper.framework/ || $(MKDIR) ../../lib/QtMeeGoGraphicsSystemHelper.framework/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(DESTDIR)$(TARGET0)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	@$(CHK_DIR_EXISTS) "`dirname $(DESTDIR)$(TARGETD)`" || $(MKDIR) "`dirname $(DESTDIR)$(TARGETD)`" 
	-$(MOVE) $(TARGET) $(DESTDIR)$(TARGETD)
	@$(CHK_DIR_EXISTS) "`dirname $(DESTDIR)$(TARGET0)`" || $(MKDIR) "`dirname $(DESTDIR)$(TARGET0)`" 
	-ln -s Versions/4/$(TARGET) $(DESTDIR)$(TARGET0)
	-$(DEL_FILE) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/Current
	-ln -s 4 ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/Current
	



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)
	$(RANLIB) $(TARGETA)

../../lib/QtMeeGoGraphicsSystemHelper.framework/QtMeeGoGraphicsSystemHelper.prl: 
	@$(QMAKE) -prl  -spec ../../mkspecs/macx-g++ qmeegographicssystemhelper.pro
qmake:  FORCE
	@$(QMAKE) -spec ../../mkspecs/macx-g++ -o Makefile.Release qmeegographicssystemhelper.pro

../../lib/QtMeeGoGraphicsSystemHelper.framework/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Contents || $(MKDIR) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Contents 
	@$(DEL_FILE) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Contents/Info.plist
	@sed -e "s,@LIBRARY@,QtMeeGoGraphicsSystemHelper,g" -e "s,@SHORT_VERSION@,4.7,g" -e "s,@TYPEINFO@,????,g" ../../mkspecs/macx-g++/Info.plist.lib >../../lib/QtMeeGoGraphicsSystemHelper.framework/Contents/Info.plist
../../lib/QtMeeGoGraphicsSystemHelper.framework/Headers: 
	@$(CHK_DIR_EXISTS) ../../lib/QtMeeGoGraphicsSystemHelper.framework/ || $(MKDIR) ../../lib/QtMeeGoGraphicsSystemHelper.framework/ 
	@$(SYMLINK) Versions/4/Headers ../../lib/QtMeeGoGraphicsSystemHelper.framework/
../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/qmeegofencesync.h: /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/tools/qmeegographicssystemhelper/qmeegofencesync.h
	@$(CHK_DIR_EXISTS) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers || $(MKDIR) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers 
	@$(DEL_FILE) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/qmeegofencesync.h
	@$(COPY_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/tools/qmeegographicssystemhelper/qmeegofencesync.h ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/qmeegofencesync.h
../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/qmeegographicssystemhelper.h: /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/tools/qmeegographicssystemhelper/qmeegographicssystemhelper.h
	@$(CHK_DIR_EXISTS) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers || $(MKDIR) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers 
	@$(DEL_FILE) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/qmeegographicssystemhelper.h
	@$(COPY_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/tools/qmeegographicssystemhelper/qmeegographicssystemhelper.h ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/qmeegographicssystemhelper.h
../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/qmeegolivepixmap.h: /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/tools/qmeegographicssystemhelper/qmeegolivepixmap.h
	@$(CHK_DIR_EXISTS) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers || $(MKDIR) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers 
	@$(DEL_FILE) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/qmeegolivepixmap.h
	@$(COPY_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/tools/qmeegographicssystemhelper/qmeegolivepixmap.h ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/qmeegolivepixmap.h
../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/qmeegooverlaywidget.h: /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/tools/qmeegographicssystemhelper/qmeegooverlaywidget.h
	@$(CHK_DIR_EXISTS) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers || $(MKDIR) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers 
	@$(DEL_FILE) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/qmeegooverlaywidget.h
	@$(COPY_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/tools/qmeegographicssystemhelper/qmeegooverlaywidget.h ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/qmeegooverlaywidget.h
../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/qmeegoruntime.h: /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/tools/qmeegographicssystemhelper/qmeegoruntime.h
	@$(CHK_DIR_EXISTS) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers || $(MKDIR) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers 
	@$(DEL_FILE) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/qmeegoruntime.h
	@$(COPY_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/tools/qmeegographicssystemhelper/qmeegoruntime.h ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/qmeegoruntime.h
../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/qmeegoswitchevent.h: /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/tools/qmeegographicssystemhelper/qmeegoswitchevent.h
	@$(CHK_DIR_EXISTS) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers || $(MKDIR) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers 
	@$(DEL_FILE) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/qmeegoswitchevent.h
	@$(COPY_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/tools/qmeegographicssystemhelper/qmeegoswitchevent.h ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/qmeegoswitchevent.h
../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/QtMeeGoGraphicsSystemHelper: /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtMeeGoGraphicsSystemHelper/QtMeeGoGraphicsSystemHelper
	@$(CHK_DIR_EXISTS) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers || $(MKDIR) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers 
	@$(DEL_FILE) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/QtMeeGoGraphicsSystemHelper
	@$(COPY_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtMeeGoGraphicsSystemHelper/QtMeeGoGraphicsSystemHelper ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/QtMeeGoGraphicsSystemHelper
../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/QMeeGoFenceSync: /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtMeeGoGraphicsSystemHelper/QMeeGoFenceSync
	@$(CHK_DIR_EXISTS) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers || $(MKDIR) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers 
	@$(DEL_FILE) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/QMeeGoFenceSync
	@$(COPY_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtMeeGoGraphicsSystemHelper/QMeeGoFenceSync ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/QMeeGoFenceSync
../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/QMeeGoGraphicsSystemHelper: /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtMeeGoGraphicsSystemHelper/QMeeGoGraphicsSystemHelper
	@$(CHK_DIR_EXISTS) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers || $(MKDIR) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers 
	@$(DEL_FILE) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/QMeeGoGraphicsSystemHelper
	@$(COPY_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtMeeGoGraphicsSystemHelper/QMeeGoGraphicsSystemHelper ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/QMeeGoGraphicsSystemHelper
../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/QMeeGoLivePixmap: /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtMeeGoGraphicsSystemHelper/QMeeGoLivePixmap
	@$(CHK_DIR_EXISTS) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers || $(MKDIR) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers 
	@$(DEL_FILE) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/QMeeGoLivePixmap
	@$(COPY_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtMeeGoGraphicsSystemHelper/QMeeGoLivePixmap ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/QMeeGoLivePixmap
../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/QMeeGoOverlayWidget: /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtMeeGoGraphicsSystemHelper/QMeeGoOverlayWidget
	@$(CHK_DIR_EXISTS) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers || $(MKDIR) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers 
	@$(DEL_FILE) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/QMeeGoOverlayWidget
	@$(COPY_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtMeeGoGraphicsSystemHelper/QMeeGoOverlayWidget ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/QMeeGoOverlayWidget
../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/QMeeGoRuntime: /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtMeeGoGraphicsSystemHelper/QMeeGoRuntime
	@$(CHK_DIR_EXISTS) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers || $(MKDIR) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers 
	@$(DEL_FILE) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/QMeeGoRuntime
	@$(COPY_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtMeeGoGraphicsSystemHelper/QMeeGoRuntime ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/QMeeGoRuntime
../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/QMeeGoSwitchEvent: /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtMeeGoGraphicsSystemHelper/QMeeGoSwitchEvent
	@$(CHK_DIR_EXISTS) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers || $(MKDIR) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers 
	@$(DEL_FILE) ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/QMeeGoSwitchEvent
	@$(COPY_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtMeeGoGraphicsSystemHelper/QMeeGoSwitchEvent ../../lib/QtMeeGoGraphicsSystemHelper.framework/Versions/4/Headers/QMeeGoSwitchEvent
dist: 
	@$(CHK_DIR_EXISTS) .obj/release-shared/QtMeeGoGraphicsSystemHelper4.7.4 || $(MKDIR) .obj/release-shared/QtMeeGoGraphicsSystemHelper4.7.4 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .obj/release-shared/QtMeeGoGraphicsSystemHelper4.7.4/ && $(COPY_FILE) --parents qmeegographicssystemhelper.h qmeegooverlaywidget.h qmeegolivepixmap.h qmeegoruntime.h qmeegolivepixmap_p.h qmeegofencesync.h qmeegofencesync_p.h qmeegoswitchevent.h .obj/release-shared/QtMeeGoGraphicsSystemHelper4.7.4/ && $(COPY_FILE) --parents qmeegographicssystemhelper.cpp qmeegooverlaywidget.cpp qmeegoruntime.cpp qmeegolivepixmap.cpp qmeegofencesync.cpp qmeegoswitchevent.cpp .obj/release-shared/QtMeeGoGraphicsSystemHelper4.7.4/ && (cd `dirname .obj/release-shared/QtMeeGoGraphicsSystemHelper4.7.4` && $(TAR) QtMeeGoGraphicsSystemHelper4.7.4.tar QtMeeGoGraphicsSystemHelper4.7.4 && $(COMPRESS) QtMeeGoGraphicsSystemHelper4.7.4.tar) && $(MOVE) `dirname .obj/release-shared/QtMeeGoGraphicsSystemHelper4.7.4`/QtMeeGoGraphicsSystemHelper4.7.4.tar.gz . && $(DEL_FILE) -r .obj/release-shared/QtMeeGoGraphicsSystemHelper4.7.4


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r ../../lib/QtMeeGoGraphicsSystemHelper.framework
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: .uic/debug-shared/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) .uic/debug-shared/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

.obj/release-shared/qmeegographicssystemhelper.o: qmeegographicssystemhelper.cpp qmeegographicssystemhelper.h \
		../../include/QtGui/QPixmap \
		../../include/QtGui/qpixmap.h \
		../../src/gui/image/qpixmap.h \
		../../include/QtGui/qpaintdevice.h \
		../../src/gui/painting/qpaintdevice.h \
		../../include/QtGui/qwindowdefs.h \
		../../src/gui/kernel/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../../src/corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../src/corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../src/corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../src/corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../src/corelib/global/qfeatures.h \
		../../include/QtGui/qmacdefines_mac.h \
		../../src/gui/kernel/qmacdefines_mac.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../src/gui/kernel/qwindowdefs_win.h \
		../../include/QtCore/qrect.h \
		../../src/corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../../src/corelib/tools/qsize.h \
		../../include/QtCore/qpoint.h \
		../../src/corelib/tools/qpoint.h \
		../../include/QtGui/qcolor.h \
		../../src/gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../src/gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../../src/corelib/tools/qstringlist.h \
		../../include/QtCore/qalgorithms.h \
		../../src/corelib/tools/qalgorithms.h \
		../../include/QtCore/qdatastream.h \
		../../src/corelib/io/qdatastream.h \
		../../include/QtCore/qscopedpointer.h \
		../../src/corelib/tools/qscopedpointer.h \
		../../include/QtCore/qiodevice.h \
		../../src/corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../../src/corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../../src/corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../../src/corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../src/corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../../src/corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../src/corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../src/corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../../src/corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_vxworks.h \
		../../src/corelib/arch/qatomic_vxworks.h \
		../../include/QtCore/qatomic_powerpc.h \
		../../src/corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_alpha.h \
		../../src/corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../../src/corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_armv6.h \
		../../src/corelib/arch/qatomic_armv6.h \
		../../include/QtCore/qatomic_avr32.h \
		../../src/corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../../src/corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../../src/corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../../src/corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../../src/corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_macosx.h \
		../../src/corelib/arch/qatomic_macosx.h \
		../../include/QtCore/qatomic_x86_64.h \
		../../src/corelib/arch/qatomic_x86_64.h \
		../../include/QtCore/qatomic_mips.h \
		../../src/corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../../src/corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_s390.h \
		../../src/corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../../src/corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../../src/corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../../src/corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_symbian.h \
		../../src/corelib/arch/qatomic_symbian.h \
		../../include/QtCore/qatomic_sh.h \
		../../src/corelib/arch/qatomic_sh.h \
		../../include/QtCore/qatomic_sh4a.h \
		../../src/corelib/arch/qatomic_sh4a.h \
		../../include/Qt3Support/q3cstring.h \
		../../src/qt3support/tools/q3cstring.h \
		../../include/QtCore/qstringbuilder.h \
		../../src/corelib/tools/qstringbuilder.h \
		../../include/QtCore/qmap.h \
		../../src/corelib/tools/qmap.h \
		../../include/QtCore/qiterator.h \
		../../src/corelib/tools/qiterator.h \
		../../include/QtCore/qlist.h \
		../../src/corelib/tools/qlist.h \
		../../include/QtCore/qcoreevent.h \
		../../src/corelib/kernel/qcoreevent.h \
		../../include/QtCore/qregexp.h \
		../../src/corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../src/corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../../src/qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../../src/corelib/tools/qlinkedlist.h \
		../../include/QtCore/qsharedpointer.h \
		../../src/corelib/tools/qsharedpointer.h \
		../../include/QtCore/qshareddata.h \
		../../src/corelib/tools/qshareddata.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../src/corelib/tools/qsharedpointer_impl.h \
		../../include/QtGui/qimage.h \
		../../src/gui/image/qimage.h \
		../../include/QtGui/qtransform.h \
		../../src/gui/painting/qtransform.h \
		../../include/QtGui/qmatrix.h \
		../../src/gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../src/gui/painting/qpolygon.h \
		../../include/QtCore/qvector.h \
		../../src/corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qregion.h \
		../../src/gui/painting/qregion.h \
		../../include/QtCore/qline.h \
		../../src/corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../../src/gui/painting/qwmatrix.h \
		../../include/QtGui/qpainterpath.h \
		../../src/gui/painting/qpainterpath.h \
		../../include/QtGui/QImage \
		qmeegolivepixmap.h \
		qmeegofencesync.h \
		../../include/QtGui/QWidget \
		../../include/QtGui/qwidget.h \
		../../src/gui/kernel/qwidget.h \
		../../include/QtCore/qmargins.h \
		../../src/corelib/tools/qmargins.h \
		../../include/QtGui/qpalette.h \
		../../src/gui/kernel/qpalette.h \
		../../include/QtGui/qbrush.h \
		../../src/gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../../src/corelib/tools/qpair.h \
		../../include/QtGui/qfont.h \
		../../src/gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../src/gui/text/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../src/gui/text/qfontinfo.h \
		../../include/QtGui/qsizepolicy.h \
		../../src/gui/kernel/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../src/gui/kernel/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../../src/gui/kernel/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../../src/gui/kernel/qevent.h \
		../../include/QtGui/qmime.h \
		../../src/gui/kernel/qmime.h \
		../../include/QtCore/qmimedata.h \
		../../src/corelib/kernel/qmimedata.h \
		../../include/QtCore/qvariant.h \
		../../src/corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../../src/corelib/kernel/qmetatype.h \
		../../include/QtCore/qhash.h \
		../../src/corelib/tools/qhash.h \
		../../include/QtGui/qdrag.h \
		../../src/gui/kernel/qdrag.h \
		../../include/QtCore/qset.h \
		../../src/corelib/tools/qset.h \
		../../include/QtGui/private/qapplication_p.h \
		../../src/gui/kernel/qapplication_p.h \
		../../include/QtGui/qapplication.h \
		../../src/gui/kernel/qapplication.h \
		../../include/QtCore/qcoreapplication.h \
		../../src/corelib/kernel/qcoreapplication.h \
		../../include/QtCore/qeventloop.h \
		../../src/corelib/kernel/qeventloop.h \
		../../include/QtGui/qdesktopwidget.h \
		../../src/gui/kernel/qdesktopwidget.h \
		../../include/QtGui/qtransportauth_qws.h \
		../../src/gui/embedded/qtransportauth_qws.h \
		../../include/QtCore/qbuffer.h \
		../../src/corelib/io/qbuffer.h \
		../../include/QtCore/qpointer.h \
		../../src/corelib/kernel/qpointer.h \
		../../include/QtCore/qmutex.h \
		../../src/corelib/thread/qmutex.h \
		../../include/QtCore/qtranslator.h \
		../../src/corelib/kernel/qtranslator.h \
		../../include/QtCore/qbasictimer.h \
		../../src/corelib/kernel/qbasictimer.h \
		../../include/QtCore/private/qcoreapplication_p.h \
		../../src/corelib/kernel/qcoreapplication_p.h \
		../../include/QtCore/private/qobject_p.h \
		../../src/corelib/kernel/qobject_p.h \
		../../include/QtCore/qreadwritelock.h \
		../../src/corelib/thread/qreadwritelock.h \
		../../include/QtGui/private/qshortcutmap_p.h \
		../../src/gui/kernel/qshortcutmap_p.h \
		../../include/QtCore/private/qthread_p.h \
		../../src/corelib/thread/qthread_p.h \
		../../include/QtCore/qthread.h \
		../../src/corelib/thread/qthread.h \
		../../include/QtCore/qstack.h \
		../../src/corelib/tools/qstack.h \
		../../include/QtCore/qwaitcondition.h \
		../../src/corelib/thread/qwaitcondition.h \
		../../include/QtGui/qscreen_qws.h \
		../../src/gui/embedded/qscreen_qws.h \
		../../include/QtGui/private/qgraphicssystem_qws_p.h \
		../../src/gui/painting/qgraphicssystem_qws_p.h \
		../../src/gui/painting/qgraphicssystem_p.h \
		../../include/QtGui/private/qpixmapdata_p.h \
		../../src/gui/image/qpixmapdata_p.h \
		../../include/QtGui/private/qvolatileimage_p.h \
		../../src/gui/image/qvolatileimage_p.h \
		../../include/QtGui/private/qwindowsurface_p.h \
		../../src/gui/painting/qwindowsurface_p.h \
		../../include/QtGui/private/qgraphicssystem_runtime_p.h \
		../../src/gui/painting/qgraphicssystem_runtime_p.h \
		../../include/QtGui/private/qpixmap_raster_p.h \
		../../src/gui/image/qpixmap_raster_p.h \
		../../include/QtGui/private/qpixmapdatafactory_p.h \
		../../src/gui/image/qpixmapdatafactory_p.h \
		../../include/QtCore/qt_windows.h \
		../../src/corelib/global/qt_windows.h \
		../../include/QtOpenGL/private/qwindowsurface_gl_p.h \
		../../src/opengl/qwindowsurface_gl_p.h \
		../../include/QtOpenGL/qgl.h \
		../../src/opengl/qgl.h \
		../../include/QtGui/qpaintengine.h \
		../../src/gui/painting/qpaintengine.h \
		../../include/QtGui/qpainter.h \
		../../src/gui/painting/qpainter.h \
		../../include/QtGui/qtextoption.h \
		../../src/gui/text/qtextoption.h \
		../../include/QtGui/qdrawutil.h \
		../../src/gui/painting/qdrawutil.h \
		../../include/QtGui/qpen.h \
		../../src/gui/painting/qpen.h \
		../../include/QtOpenGL/qglcolormap.h \
		../../src/opengl/qglcolormap.h \
		../../include/QtOpenGL/private/qglpaintdevice_p.h \
		../../src/opengl/qglpaintdevice_p.h \
		qmeegoruntime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release-shared/qmeegographicssystemhelper.o qmeegographicssystemhelper.cpp

.obj/release-shared/qmeegooverlaywidget.o: qmeegooverlaywidget.cpp ../../include/QtCore/QDebug \
		../../include/QtCore/qdebug.h \
		../../src/corelib/io/qdebug.h \
		../../include/QtCore/qalgorithms.h \
		../../src/corelib/tools/qalgorithms.h \
		../../include/QtCore/qglobal.h \
		../../src/corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../src/corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../src/corelib/global/qfeatures.h \
		../../include/QtCore/qhash.h \
		../../src/corelib/tools/qhash.h \
		../../include/QtCore/qatomic.h \
		../../src/corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../src/corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../src/corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../../src/corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_vxworks.h \
		../../src/corelib/arch/qatomic_vxworks.h \
		../../include/QtCore/qatomic_powerpc.h \
		../../src/corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_alpha.h \
		../../src/corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../../src/corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_armv6.h \
		../../src/corelib/arch/qatomic_armv6.h \
		../../include/QtCore/qatomic_avr32.h \
		../../src/corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../../src/corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../../src/corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../../src/corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../../src/corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_macosx.h \
		../../src/corelib/arch/qatomic_macosx.h \
		../../include/QtCore/qatomic_x86_64.h \
		../../src/corelib/arch/qatomic_x86_64.h \
		../../include/QtCore/qatomic_mips.h \
		../../src/corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../../src/corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_s390.h \
		../../src/corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../../src/corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../../src/corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../../src/corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_symbian.h \
		../../src/corelib/arch/qatomic_symbian.h \
		../../include/QtCore/qatomic_sh.h \
		../../src/corelib/arch/qatomic_sh.h \
		../../include/QtCore/qatomic_sh4a.h \
		../../src/corelib/arch/qatomic_sh4a.h \
		../../include/QtCore/qchar.h \
		../../src/corelib/tools/qchar.h \
		../../include/QtCore/qiterator.h \
		../../src/corelib/tools/qiterator.h \
		../../include/QtCore/qlist.h \
		../../src/corelib/tools/qlist.h \
		../../include/QtCore/qpair.h \
		../../src/corelib/tools/qpair.h \
		../../include/QtCore/qdatastream.h \
		../../src/corelib/io/qdatastream.h \
		../../include/QtCore/qscopedpointer.h \
		../../src/corelib/tools/qscopedpointer.h \
		../../include/QtCore/qiodevice.h \
		../../src/corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../../src/corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../src/corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../src/corelib/global/qnamespace.h \
		../../include/QtCore/qstring.h \
		../../src/corelib/tools/qstring.h \
		../../include/QtCore/qbytearray.h \
		../../src/corelib/tools/qbytearray.h \
		../../include/Qt3Support/q3cstring.h \
		../../src/qt3support/tools/q3cstring.h \
		../../include/QtCore/qstringbuilder.h \
		../../src/corelib/tools/qstringbuilder.h \
		../../include/QtCore/qmap.h \
		../../src/corelib/tools/qmap.h \
		../../include/QtCore/qcoreevent.h \
		../../src/corelib/kernel/qcoreevent.h \
		../../include/QtCore/qtextstream.h \
		../../src/corelib/io/qtextstream.h \
		../../include/QtCore/qlocale.h \
		../../src/corelib/tools/qlocale.h \
		../../include/QtCore/qtextcodec.h \
		../../src/corelib/codecs/qtextcodec.h \
		../../include/QtCore/qvector.h \
		../../src/corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/qpoint.h \
		../../src/corelib/tools/qpoint.h \
		../../include/QtCore/QPoint \
		../../include/QtCore/qset.h \
		../../src/corelib/tools/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../src/corelib/tools/qcontiguouscache.h \
		../../include/QtCore/QEvent \
		../../include/QtGui/QMouseEvent \
		../../include/QtGui/qevent.h \
		../../src/gui/kernel/qevent.h \
		../../include/QtGui/qwindowdefs.h \
		../../src/gui/kernel/qwindowdefs.h \
		../../include/QtGui/qmacdefines_mac.h \
		../../src/gui/kernel/qmacdefines_mac.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../src/gui/kernel/qwindowdefs_win.h \
		../../include/QtGui/qregion.h \
		../../src/gui/painting/qregion.h \
		../../include/QtCore/qrect.h \
		../../src/corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../../src/corelib/tools/qsize.h \
		../../include/QtGui/qkeysequence.h \
		../../src/gui/kernel/qkeysequence.h \
		../../include/QtGui/qmime.h \
		../../src/gui/kernel/qmime.h \
		../../include/QtCore/qmimedata.h \
		../../src/corelib/kernel/qmimedata.h \
		../../include/QtCore/qvariant.h \
		../../src/corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../../src/corelib/kernel/qmetatype.h \
		../../include/QtGui/qdrag.h \
		../../src/gui/kernel/qdrag.h \
		../../include/QtGui/QApplication \
		../../include/QtGui/qapplication.h \
		../../src/gui/kernel/qapplication.h \
		../../include/QtCore/qcoreapplication.h \
		../../src/corelib/kernel/qcoreapplication.h \
		../../include/QtCore/qeventloop.h \
		../../src/corelib/kernel/qeventloop.h \
		../../include/QtCore/qstringlist.h \
		../../src/corelib/tools/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../../src/corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../src/corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../../src/qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../../src/corelib/tools/qlinkedlist.h \
		../../include/QtGui/qcursor.h \
		../../src/gui/kernel/qcursor.h \
		../../include/QtGui/qdesktopwidget.h \
		../../src/gui/kernel/qdesktopwidget.h \
		../../include/QtGui/qwidget.h \
		../../src/gui/kernel/qwidget.h \
		../../include/QtCore/qmargins.h \
		../../src/corelib/tools/qmargins.h \
		../../include/QtGui/qpaintdevice.h \
		../../src/gui/painting/qpaintdevice.h \
		../../include/QtGui/qpalette.h \
		../../src/gui/kernel/qpalette.h \
		../../include/QtGui/qcolor.h \
		../../src/gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../src/gui/painting/qrgb.h \
		../../include/QtGui/qbrush.h \
		../../src/gui/painting/qbrush.h \
		../../include/QtGui/qmatrix.h \
		../../src/gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../src/gui/painting/qpolygon.h \
		../../include/QtCore/qline.h \
		../../src/corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../../src/gui/painting/qwmatrix.h \
		../../include/QtGui/qtransform.h \
		../../src/gui/painting/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../../src/gui/painting/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../../src/gui/image/qimage.h \
		../../include/QtGui/qpixmap.h \
		../../src/gui/image/qpixmap.h \
		../../include/QtCore/qsharedpointer.h \
		../../src/corelib/tools/qsharedpointer.h \
		../../include/QtCore/qshareddata.h \
		../../src/corelib/tools/qshareddata.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../src/corelib/tools/qsharedpointer_impl.h \
		../../include/QtGui/qfont.h \
		../../src/gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../src/gui/text/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../src/gui/text/qfontinfo.h \
		../../include/QtGui/qsizepolicy.h \
		../../src/gui/kernel/qsizepolicy.h \
		../../include/QtGui/qtransportauth_qws.h \
		../../src/gui/embedded/qtransportauth_qws.h \
		../../include/QtCore/qbuffer.h \
		../../src/corelib/io/qbuffer.h \
		../../include/QtCore/qpointer.h \
		../../src/corelib/kernel/qpointer.h \
		../../include/QtGui/QDesktopWidget \
		qmeegooverlaywidget.h \
		../../include/QtGui/QWidget \
		qmeegographicssystemhelper.h \
		../../include/QtGui/QPixmap \
		../../include/QtGui/QImage \
		qmeegolivepixmap.h \
		qmeegofencesync.h \
		qmeegoruntime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release-shared/qmeegooverlaywidget.o qmeegooverlaywidget.cpp

.obj/release-shared/qmeegoruntime.o: qmeegoruntime.cpp qmeegoruntime.h \
		../../include/QtGui/QPixmap \
		../../include/QtGui/qpixmap.h \
		../../src/gui/image/qpixmap.h \
		../../include/QtGui/qpaintdevice.h \
		../../src/gui/painting/qpaintdevice.h \
		../../include/QtGui/qwindowdefs.h \
		../../src/gui/kernel/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../../src/corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../src/corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../src/corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../src/corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../src/corelib/global/qfeatures.h \
		../../include/QtGui/qmacdefines_mac.h \
		../../src/gui/kernel/qmacdefines_mac.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../src/gui/kernel/qwindowdefs_win.h \
		../../include/QtCore/qrect.h \
		../../src/corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../../src/corelib/tools/qsize.h \
		../../include/QtCore/qpoint.h \
		../../src/corelib/tools/qpoint.h \
		../../include/QtGui/qcolor.h \
		../../src/gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../src/gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../../src/corelib/tools/qstringlist.h \
		../../include/QtCore/qalgorithms.h \
		../../src/corelib/tools/qalgorithms.h \
		../../include/QtCore/qdatastream.h \
		../../src/corelib/io/qdatastream.h \
		../../include/QtCore/qscopedpointer.h \
		../../src/corelib/tools/qscopedpointer.h \
		../../include/QtCore/qiodevice.h \
		../../src/corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../../src/corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../../src/corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../../src/corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../src/corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../../src/corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../src/corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../src/corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../../src/corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_vxworks.h \
		../../src/corelib/arch/qatomic_vxworks.h \
		../../include/QtCore/qatomic_powerpc.h \
		../../src/corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_alpha.h \
		../../src/corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../../src/corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_armv6.h \
		../../src/corelib/arch/qatomic_armv6.h \
		../../include/QtCore/qatomic_avr32.h \
		../../src/corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../../src/corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../../src/corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../../src/corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../../src/corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_macosx.h \
		../../src/corelib/arch/qatomic_macosx.h \
		../../include/QtCore/qatomic_x86_64.h \
		../../src/corelib/arch/qatomic_x86_64.h \
		../../include/QtCore/qatomic_mips.h \
		../../src/corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../../src/corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_s390.h \
		../../src/corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../../src/corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../../src/corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../../src/corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_symbian.h \
		../../src/corelib/arch/qatomic_symbian.h \
		../../include/QtCore/qatomic_sh.h \
		../../src/corelib/arch/qatomic_sh.h \
		../../include/QtCore/qatomic_sh4a.h \
		../../src/corelib/arch/qatomic_sh4a.h \
		../../include/Qt3Support/q3cstring.h \
		../../src/qt3support/tools/q3cstring.h \
		../../include/QtCore/qstringbuilder.h \
		../../src/corelib/tools/qstringbuilder.h \
		../../include/QtCore/qmap.h \
		../../src/corelib/tools/qmap.h \
		../../include/QtCore/qiterator.h \
		../../src/corelib/tools/qiterator.h \
		../../include/QtCore/qlist.h \
		../../src/corelib/tools/qlist.h \
		../../include/QtCore/qcoreevent.h \
		../../src/corelib/kernel/qcoreevent.h \
		../../include/QtCore/qregexp.h \
		../../src/corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../src/corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../../src/qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../../src/corelib/tools/qlinkedlist.h \
		../../include/QtCore/qsharedpointer.h \
		../../src/corelib/tools/qsharedpointer.h \
		../../include/QtCore/qshareddata.h \
		../../src/corelib/tools/qshareddata.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../src/corelib/tools/qsharedpointer_impl.h \
		../../include/QtGui/qimage.h \
		../../src/gui/image/qimage.h \
		../../include/QtGui/qtransform.h \
		../../src/gui/painting/qtransform.h \
		../../include/QtGui/qmatrix.h \
		../../src/gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../src/gui/painting/qpolygon.h \
		../../include/QtCore/qvector.h \
		../../src/corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qregion.h \
		../../src/gui/painting/qregion.h \
		../../include/QtCore/qline.h \
		../../src/corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../../src/gui/painting/qwmatrix.h \
		../../include/QtGui/qpainterpath.h \
		../../src/gui/painting/qpainterpath.h \
		../../include/QtGui/QImage \
		qmeegographicssystemhelper.h \
		qmeegolivepixmap.h \
		qmeegofencesync.h \
		../../include/QtGui/QWidget \
		../../include/QtGui/qwidget.h \
		../../src/gui/kernel/qwidget.h \
		../../include/QtCore/qmargins.h \
		../../src/corelib/tools/qmargins.h \
		../../include/QtGui/qpalette.h \
		../../src/gui/kernel/qpalette.h \
		../../include/QtGui/qbrush.h \
		../../src/gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../../src/corelib/tools/qpair.h \
		../../include/QtGui/qfont.h \
		../../src/gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../src/gui/text/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../src/gui/text/qfontinfo.h \
		../../include/QtGui/qsizepolicy.h \
		../../src/gui/kernel/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../src/gui/kernel/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../../src/gui/kernel/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../../src/gui/kernel/qevent.h \
		../../include/QtGui/qmime.h \
		../../src/gui/kernel/qmime.h \
		../../include/QtCore/qmimedata.h \
		../../src/corelib/kernel/qmimedata.h \
		../../include/QtCore/qvariant.h \
		../../src/corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../../src/corelib/kernel/qmetatype.h \
		../../include/QtCore/qhash.h \
		../../src/corelib/tools/qhash.h \
		../../include/QtGui/qdrag.h \
		../../src/gui/kernel/qdrag.h \
		../../include/QtCore/qset.h \
		../../src/corelib/tools/qset.h \
		qmeegoswitchevent.h \
		../../include/QtCore/QEvent \
		../../include/QtCore/QString \
		../../include/QtGui/QApplication \
		../../include/QtGui/qapplication.h \
		../../src/gui/kernel/qapplication.h \
		../../include/QtCore/qcoreapplication.h \
		../../src/corelib/kernel/qcoreapplication.h \
		../../include/QtCore/qeventloop.h \
		../../src/corelib/kernel/qeventloop.h \
		../../include/QtGui/qdesktopwidget.h \
		../../src/gui/kernel/qdesktopwidget.h \
		../../include/QtGui/qtransportauth_qws.h \
		../../src/gui/embedded/qtransportauth_qws.h \
		../../include/QtCore/qbuffer.h \
		../../src/corelib/io/qbuffer.h \
		../../include/QtCore/qpointer.h \
		../../src/corelib/kernel/qpointer.h \
		../../include/QtCore/private/qlibrary_p.h \
		../../src/corelib/plugin/qlibrary_p.h \
		../../include/QtCore/qt_windows.h \
		../../src/corelib/global/qt_windows.h \
		../../include/QtCore/qlibrary.h \
		../../src/corelib/plugin/qlibrary.h \
		../../include/QtCore/qplugin.h \
		../../src/corelib/plugin/qplugin.h \
		../../include/QtCore/private/qfactoryloader_p.h \
		../../src/corelib/plugin/qfactoryloader_p.h \
		../../include/QtGui/private/qgraphicssystemplugin_p.h \
		../../src/gui/painting/qgraphicssystemplugin_p.h \
		../../include/QtCore/qfactoryinterface.h \
		../../src/corelib/plugin/qfactoryinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release-shared/qmeegoruntime.o qmeegoruntime.cpp

.obj/release-shared/qmeegolivepixmap.o: qmeegolivepixmap.cpp qmeegolivepixmap.h \
		../../include/QtGui/QPixmap \
		../../include/QtGui/qpixmap.h \
		../../src/gui/image/qpixmap.h \
		../../include/QtGui/qpaintdevice.h \
		../../src/gui/painting/qpaintdevice.h \
		../../include/QtGui/qwindowdefs.h \
		../../src/gui/kernel/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../../src/corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../src/corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../src/corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../src/corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../src/corelib/global/qfeatures.h \
		../../include/QtGui/qmacdefines_mac.h \
		../../src/gui/kernel/qmacdefines_mac.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../src/gui/kernel/qwindowdefs_win.h \
		../../include/QtCore/qrect.h \
		../../src/corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../../src/corelib/tools/qsize.h \
		../../include/QtCore/qpoint.h \
		../../src/corelib/tools/qpoint.h \
		../../include/QtGui/qcolor.h \
		../../src/gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../src/gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../../src/corelib/tools/qstringlist.h \
		../../include/QtCore/qalgorithms.h \
		../../src/corelib/tools/qalgorithms.h \
		../../include/QtCore/qdatastream.h \
		../../src/corelib/io/qdatastream.h \
		../../include/QtCore/qscopedpointer.h \
		../../src/corelib/tools/qscopedpointer.h \
		../../include/QtCore/qiodevice.h \
		../../src/corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../../src/corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../../src/corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../../src/corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../src/corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../../src/corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../src/corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../src/corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../../src/corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_vxworks.h \
		../../src/corelib/arch/qatomic_vxworks.h \
		../../include/QtCore/qatomic_powerpc.h \
		../../src/corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_alpha.h \
		../../src/corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../../src/corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_armv6.h \
		../../src/corelib/arch/qatomic_armv6.h \
		../../include/QtCore/qatomic_avr32.h \
		../../src/corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../../src/corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../../src/corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../../src/corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../../src/corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_macosx.h \
		../../src/corelib/arch/qatomic_macosx.h \
		../../include/QtCore/qatomic_x86_64.h \
		../../src/corelib/arch/qatomic_x86_64.h \
		../../include/QtCore/qatomic_mips.h \
		../../src/corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../../src/corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_s390.h \
		../../src/corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../../src/corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../../src/corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../../src/corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_symbian.h \
		../../src/corelib/arch/qatomic_symbian.h \
		../../include/QtCore/qatomic_sh.h \
		../../src/corelib/arch/qatomic_sh.h \
		../../include/QtCore/qatomic_sh4a.h \
		../../src/corelib/arch/qatomic_sh4a.h \
		../../include/Qt3Support/q3cstring.h \
		../../src/qt3support/tools/q3cstring.h \
		../../include/QtCore/qstringbuilder.h \
		../../src/corelib/tools/qstringbuilder.h \
		../../include/QtCore/qmap.h \
		../../src/corelib/tools/qmap.h \
		../../include/QtCore/qiterator.h \
		../../src/corelib/tools/qiterator.h \
		../../include/QtCore/qlist.h \
		../../src/corelib/tools/qlist.h \
		../../include/QtCore/qcoreevent.h \
		../../src/corelib/kernel/qcoreevent.h \
		../../include/QtCore/qregexp.h \
		../../src/corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../src/corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../../src/qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../../src/corelib/tools/qlinkedlist.h \
		../../include/QtCore/qsharedpointer.h \
		../../src/corelib/tools/qsharedpointer.h \
		../../include/QtCore/qshareddata.h \
		../../src/corelib/tools/qshareddata.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../src/corelib/tools/qsharedpointer_impl.h \
		../../include/QtGui/qimage.h \
		../../src/gui/image/qimage.h \
		../../include/QtGui/qtransform.h \
		../../src/gui/painting/qtransform.h \
		../../include/QtGui/qmatrix.h \
		../../src/gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../src/gui/painting/qpolygon.h \
		../../include/QtCore/qvector.h \
		../../src/corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qregion.h \
		../../src/gui/painting/qregion.h \
		../../include/QtCore/qline.h \
		../../src/corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../../src/gui/painting/qwmatrix.h \
		../../include/QtGui/qpainterpath.h \
		../../src/gui/painting/qpainterpath.h \
		qmeegofencesync.h \
		../../include/QtGui/QWidget \
		../../include/QtGui/qwidget.h \
		../../src/gui/kernel/qwidget.h \
		../../include/QtCore/qmargins.h \
		../../src/corelib/tools/qmargins.h \
		../../include/QtGui/qpalette.h \
		../../src/gui/kernel/qpalette.h \
		../../include/QtGui/qbrush.h \
		../../src/gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../../src/corelib/tools/qpair.h \
		../../include/QtGui/qfont.h \
		../../src/gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../src/gui/text/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../src/gui/text/qfontinfo.h \
		../../include/QtGui/qsizepolicy.h \
		../../src/gui/kernel/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../src/gui/kernel/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../../src/gui/kernel/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../../src/gui/kernel/qevent.h \
		../../include/QtGui/qmime.h \
		../../src/gui/kernel/qmime.h \
		../../include/QtCore/qmimedata.h \
		../../src/corelib/kernel/qmimedata.h \
		../../include/QtCore/qvariant.h \
		../../src/corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../../src/corelib/kernel/qmetatype.h \
		../../include/QtCore/qhash.h \
		../../src/corelib/tools/qhash.h \
		../../include/QtGui/qdrag.h \
		../../src/gui/kernel/qdrag.h \
		../../include/QtCore/qset.h \
		../../src/corelib/tools/qset.h \
		qmeegolivepixmap_p.h \
		qmeegofencesync_p.h \
		qmeegoruntime.h \
		../../include/QtGui/QImage \
		qmeegographicssystemhelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release-shared/qmeegolivepixmap.o qmeegolivepixmap.cpp

.obj/release-shared/qmeegofencesync.o: qmeegofencesync.cpp qmeegofencesync.h \
		../../include/QtGui/QWidget \
		../../include/QtGui/qwidget.h \
		../../src/gui/kernel/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../../src/gui/kernel/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../../src/corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../src/corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../src/corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../src/corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../src/corelib/global/qfeatures.h \
		../../include/QtGui/qmacdefines_mac.h \
		../../src/gui/kernel/qmacdefines_mac.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../src/gui/kernel/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../../src/corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../../src/corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../../src/corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../src/corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../../src/corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../src/corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../src/corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../../src/corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_vxworks.h \
		../../src/corelib/arch/qatomic_vxworks.h \
		../../include/QtCore/qatomic_powerpc.h \
		../../src/corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_alpha.h \
		../../src/corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../../src/corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_armv6.h \
		../../src/corelib/arch/qatomic_armv6.h \
		../../include/QtCore/qatomic_avr32.h \
		../../src/corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../../src/corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../../src/corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../../src/corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../../src/corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_macosx.h \
		../../src/corelib/arch/qatomic_macosx.h \
		../../include/QtCore/qatomic_x86_64.h \
		../../src/corelib/arch/qatomic_x86_64.h \
		../../include/QtCore/qatomic_mips.h \
		../../src/corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../../src/corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_s390.h \
		../../src/corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../../src/corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../../src/corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../../src/corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_symbian.h \
		../../src/corelib/arch/qatomic_symbian.h \
		../../include/QtCore/qatomic_sh.h \
		../../src/corelib/arch/qatomic_sh.h \
		../../include/QtCore/qatomic_sh4a.h \
		../../src/corelib/arch/qatomic_sh4a.h \
		../../include/Qt3Support/q3cstring.h \
		../../src/qt3support/tools/q3cstring.h \
		../../include/QtCore/qstringbuilder.h \
		../../src/corelib/tools/qstringbuilder.h \
		../../include/QtCore/qmap.h \
		../../src/corelib/tools/qmap.h \
		../../include/QtCore/qiterator.h \
		../../src/corelib/tools/qiterator.h \
		../../include/QtCore/qlist.h \
		../../src/corelib/tools/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../src/corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../../src/corelib/kernel/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../src/corelib/tools/qscopedpointer.h \
		../../include/QtCore/qmargins.h \
		../../src/corelib/tools/qmargins.h \
		../../include/QtGui/qpaintdevice.h \
		../../src/gui/painting/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../../src/corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../../src/corelib/tools/qsize.h \
		../../include/QtCore/qpoint.h \
		../../src/corelib/tools/qpoint.h \
		../../include/QtGui/qpalette.h \
		../../src/gui/kernel/qpalette.h \
		../../include/QtGui/qcolor.h \
		../../src/gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../src/gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../../src/corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../../src/corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../../src/corelib/io/qiodevice.h \
		../../include/QtCore/qregexp.h \
		../../src/corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../src/corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../../src/qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../../src/corelib/tools/qlinkedlist.h \
		../../include/QtGui/qbrush.h \
		../../src/gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../../src/corelib/tools/qpair.h \
		../../include/QtCore/qvector.h \
		../../src/corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qmatrix.h \
		../../src/gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../src/gui/painting/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../src/gui/painting/qregion.h \
		../../include/QtCore/qline.h \
		../../src/corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../../src/gui/painting/qwmatrix.h \
		../../include/QtGui/qtransform.h \
		../../src/gui/painting/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../../src/gui/painting/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../../src/gui/image/qimage.h \
		../../include/QtGui/qpixmap.h \
		../../src/gui/image/qpixmap.h \
		../../include/QtCore/qsharedpointer.h \
		../../src/corelib/tools/qsharedpointer.h \
		../../include/QtCore/qshareddata.h \
		../../src/corelib/tools/qshareddata.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../src/corelib/tools/qsharedpointer_impl.h \
		../../include/QtGui/qfont.h \
		../../src/gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../src/gui/text/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../src/gui/text/qfontinfo.h \
		../../include/QtGui/qsizepolicy.h \
		../../src/gui/kernel/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../src/gui/kernel/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../../src/gui/kernel/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../../src/gui/kernel/qevent.h \
		../../include/QtGui/qmime.h \
		../../src/gui/kernel/qmime.h \
		../../include/QtCore/qmimedata.h \
		../../src/corelib/kernel/qmimedata.h \
		../../include/QtCore/qvariant.h \
		../../src/corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../../src/corelib/kernel/qmetatype.h \
		../../include/QtCore/qhash.h \
		../../src/corelib/tools/qhash.h \
		../../include/QtGui/qdrag.h \
		../../src/gui/kernel/qdrag.h \
		../../include/QtCore/qset.h \
		../../src/corelib/tools/qset.h \
		qmeegofencesync_p.h \
		qmeegoruntime.h \
		../../include/QtGui/QPixmap \
		../../include/QtGui/QImage \
		qmeegographicssystemhelper.h \
		qmeegolivepixmap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release-shared/qmeegofencesync.o qmeegofencesync.cpp

.obj/release-shared/qmeegoswitchevent.o: qmeegoswitchevent.cpp qmeegoswitchevent.h \
		../../include/QtCore/QEvent \
		../../include/QtCore/qcoreevent.h \
		../../src/corelib/kernel/qcoreevent.h \
		../../include/QtCore/qnamespace.h \
		../../src/corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../src/corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../src/corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../src/corelib/global/qfeatures.h \
		../../include/QtCore/qbytearray.h \
		../../src/corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../../src/corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../src/corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../src/corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../../src/corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_vxworks.h \
		../../src/corelib/arch/qatomic_vxworks.h \
		../../include/QtCore/qatomic_powerpc.h \
		../../src/corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_alpha.h \
		../../src/corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../../src/corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_armv6.h \
		../../src/corelib/arch/qatomic_armv6.h \
		../../include/QtCore/qatomic_avr32.h \
		../../src/corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../../src/corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../../src/corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../../src/corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../../src/corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_macosx.h \
		../../src/corelib/arch/qatomic_macosx.h \
		../../include/QtCore/qatomic_x86_64.h \
		../../src/corelib/arch/qatomic_x86_64.h \
		../../include/QtCore/qatomic_mips.h \
		../../src/corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../../src/corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_s390.h \
		../../src/corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../../src/corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../../src/corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../../src/corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_symbian.h \
		../../src/corelib/arch/qatomic_symbian.h \
		../../include/QtCore/qatomic_sh.h \
		../../src/corelib/arch/qatomic_sh.h \
		../../include/QtCore/qatomic_sh4a.h \
		../../src/corelib/arch/qatomic_sh4a.h \
		../../include/QtCore/qobjectdefs.h \
		../../src/corelib/kernel/qobjectdefs.h \
		../../include/QtCore/QString \
		../../include/QtCore/qstring.h \
		../../src/corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../../src/corelib/tools/qchar.h \
		../../include/Qt3Support/q3cstring.h \
		../../src/qt3support/tools/q3cstring.h \
		../../include/QtCore/qstringbuilder.h \
		../../src/corelib/tools/qstringbuilder.h \
		../../include/QtCore/qmap.h \
		../../src/corelib/tools/qmap.h \
		../../include/QtCore/qiterator.h \
		../../src/corelib/tools/qiterator.h \
		../../include/QtCore/qlist.h \
		../../src/corelib/tools/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../src/corelib/tools/qalgorithms.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release-shared/qmeegoswitchevent.o qmeegoswitchevent.cpp

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib/ 
	$(DEL_FILE) -r "$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib/QtMeeGoGraphicsSystemHelper.framework"
	
	-$(INSTALL_DIR) "../../lib/QtMeeGoGraphicsSystemHelper.framework" "$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib/QtMeeGoGraphicsSystemHelper.framework"
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib/QtMeeGoGraphicsSystemHelper.framework || $(MKDIR) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib/QtMeeGoGraphicsSystemHelper.framework 
	-$(SED) -e "s,/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include,/usr/local/Trolltech/Qt-4.7.4/include,g" -e "s,/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib,/usr/local/Trolltech/Qt-4.7.4/lib,g" "../../lib/QtMeeGoGraphicsSystemHelper.framework/QtMeeGoGraphicsSystemHelper.prl" >"$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib/QtMeeGoGraphicsSystemHelper.framework/QtMeeGoGraphicsSystemHelper.prl"
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib || $(MKDIR) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib 
	-$(SED) -e "s,/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include,/usr/local/Trolltech/Qt-4.7.4/include,g" -e "s,/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib,/usr/local/Trolltech/Qt-4.7.4/lib,g" "../../lib/QtMeeGoGraphicsSystemHelper.la" >"$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib/QtMeeGoGraphicsSystemHelper.la"
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib/pkgconfig || $(MKDIR) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib/pkgconfig 
	-$(SED) -e "s,/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include,/usr/local/Trolltech/Qt-4.7.4/include,g" -e "s,/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib,/usr/local/Trolltech/Qt-4.7.4/lib,g" -e "s,/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4,/usr/local/Trolltech/Qt-4.7.4,g" "../../lib/pkgconfig/QtMeeGoGraphicsSystemHelper.pc" >"$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib/pkgconfig/QtMeeGoGraphicsSystemHelper.pc"

uninstall_target:  FORCE
	-$(DEL_FILE) -r "$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib/QtMeeGoGraphicsSystemHelper.framework" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib/QtMeeGoGraphicsSystemHelper.framework/QtMeeGoGraphicsSystemHelper.prl" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib/QtMeeGoGraphicsSystemHelper.la" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib/pkgconfig/QtMeeGoGraphicsSystemHelper.pc"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

