#############################################################################
# Makefile for building: libqsqlpsql_debug.dylib
# Generated by qmake (2.01a) (Qt 4.7.4) on: ? 4? 16 23:09:31 2015
# Project:  psql.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_CAST_TO_ASCII -DQT_NO_CAST_FROM_ASCII -DQT_PLUGIN -DQT_SQL_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_HAVE_SSE3 -DQT_HAVE_SSSE3 -DQT_HAVE_SSE4_1 -DQT_HAVE_SSE4_2 -DQT_HAVE_AVX -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -DQT_SHARED
CFLAGS        = -pipe -Xarch_x86_64 -mmacosx-version-min=10.5 -g -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -fvisibility=hidden -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -Xarch_x86_64 -mmacosx-version-min=10.5 -g -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -fvisibility=hidden -fvisibility-inlines-hidden -Wall -W -fPIC $(DEFINES)
INCPATH       = -I../../../../mkspecs/macx-g++ -I. -I../../../../include/QtCore -I../../../../include/QtSql -I../../../../include -I.moc/debug-shared -F/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib
LINK          = g++
LFLAGS        = -headerpad_max_install_names -arch x86_64 -single_module -dynamiclib -Xarch_x86_64 -mmacosx-version-min=10.5 -Xarch_x86_64 -mmacosx-version-min=10.5
LIBS          = $(SUBLIBS) -F/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -L/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -lpq -framework QtSql -L/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -F/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -framework QtCore 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.5

####### Output directory

OBJECTS_DIR   = .obj/debug-shared/

####### Files

SOURCES       = main.cpp \
		../../../sql/drivers/psql/qsql_psql.cpp .moc/debug-shared/moc_qsql_psql.cpp
OBJECTS       = .obj/debug-shared/main.o \
		.obj/debug-shared/qsql_psql.o \
		.obj/debug-shared/moc_qsql_psql.o
DIST          = ../../../../mkspecs/common/unix.conf \
		../../../../mkspecs/common/mac.conf \
		../../../../mkspecs/common/mac-g++.conf \
		../../../../mkspecs/features/exclusive_builds.prf \
		../../../../mkspecs/features/default_pre.prf \
		../../../../mkspecs/features/mac/default_pre.prf \
		../../../../.qmake.cache \
		../../../../mkspecs/qconfig.pri \
		../../../../mkspecs/modules/qt_webkit_version.pri \
		../../../../mkspecs/features/qt_functions.prf \
		../../../../mkspecs/features/qt_config.prf \
		../../../sql/drivers/psql/qsql_psql.pri \
		../../../qt_targets.pri \
		../../qpluginbase.pri \
		../qsqldriverbase.pri \
		../../../../mkspecs/features/debug.prf \
		../../../../mkspecs/features/debug_and_release.prf \
		../../../../mkspecs/features/default_post.prf \
		../../../../mkspecs/features/mac/default_post.prf \
		../../../../mkspecs/features/mac/x86_64.prf \
		../../../../mkspecs/features/mac/objective_c.prf \
		../../../../mkspecs/features/build_pass.prf \
		../../../../mkspecs/features/unix/hide_symbols.prf \
		../../../../mkspecs/features/qt.prf \
		../../../../mkspecs/features/unix/thread.prf \
		../../../../mkspecs/features/moc.prf \
		../../../../mkspecs/features/unix/dylib.prf \
		../../../../mkspecs/features/unix/largefile.prf \
		../../../../mkspecs/features/dll.prf \
		../../../../mkspecs/features/shared.prf \
		../../../../mkspecs/features/warn_on.prf \
		../../../../mkspecs/features/mac/rez.prf \
		../../../../mkspecs/features/mac/sdk.prf \
		../../../../mkspecs/features/resources.prf \
		../../../../mkspecs/features/uic.prf \
		../../../../mkspecs/features/yacc.prf \
		../../../../mkspecs/features/lex.prf \
		psql.pro
QMAKE_TARGET  = qsqlpsql_debug
DESTDIR       = ../../../../plugins/sqldrivers/
TARGET        = libqsqlpsql_debug.dylib
TARGETD       = libqsqlpsql_debug.dylib

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.5 \
		-g \
		-arch \
		x86_64 \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.5 \
		-fvisibility=hidden \
		-fvisibility-inlines-hidden \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  ../../../../plugins/sqldrivers/$(TARGET)

../../../../plugins/sqldrivers/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../../../plugins/sqldrivers/ || $(MKDIR) ../../../../plugins/sqldrivers/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../../../../plugins/sqldrivers/



qmake:  FORCE
	@$(QMAKE) -spec ../../../../mkspecs/macx-g++ -o Makefile.Debug psql.pro

dist: 
	@$(CHK_DIR_EXISTS) .obj/debug-shared/qsqlpsql_debug4.7.4 || $(MKDIR) .obj/debug-shared/qsqlpsql_debug4.7.4 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .obj/debug-shared/qsqlpsql_debug4.7.4/ && $(COPY_FILE) --parents ../../../sql/drivers/psql/qsql_psql.h .obj/debug-shared/qsqlpsql_debug4.7.4/ && $(COPY_FILE) --parents main.cpp ../../../sql/drivers/psql/qsql_psql.cpp .obj/debug-shared/qsqlpsql_debug4.7.4/ && (cd `dirname .obj/debug-shared/qsqlpsql_debug4.7.4` && $(TAR) qsqlpsql_debug4.7.4.tar qsqlpsql_debug4.7.4 && $(COMPRESS) qsqlpsql_debug4.7.4.tar) && $(MOVE) `dirname .obj/debug-shared/qsqlpsql_debug4.7.4`/qsqlpsql_debug4.7.4.tar.gz . && $(DEL_FILE) -r .obj/debug-shared/qsqlpsql_debug4.7.4


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: .moc/debug-shared/moc_qsql_psql.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc/debug-shared/moc_qsql_psql.cpp
.moc/debug-shared/moc_qsql_psql.cpp: ../../../../include/QtSql/qsqlresult.h \
		../../../sql/kernel/qsqlresult.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_vxworks.h \
		../../../corelib/arch/qatomic_vxworks.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_macosx.h \
		../../../corelib/arch/qatomic_macosx.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../corelib/arch/qatomic_x86_64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_symbian.h \
		../../../corelib/arch/qatomic_symbian.h \
		../../../../include/QtCore/qatomic_sh.h \
		../../../corelib/arch/qatomic_sh.h \
		../../../../include/QtCore/qatomic_sh4a.h \
		../../../corelib/arch/qatomic_sh4a.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/QPointF \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/QPoint \
		../../../../include/QtSql/qsql.h \
		../../../sql/kernel/qsql.h \
		../../../../include/QtSql/qsqldriver.h \
		../../../sql/kernel/qsqldriver.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/Qt3Support/q3valuelist.h \
		../../../qt3support/tools/q3valuelist.h \
		../../../../include/QtCore/qlinkedlist.h \
		../../../corelib/tools/qlinkedlist.h \
		../../../../include/QtSql/qsqlquery.h \
		../../../sql/kernel/qsqlquery.h \
		../../../../include/QtSql/qsqldatabase.h \
		../../../sql/kernel/qsqldatabase.h \
		../../../../include/QtSql/qsqlrecord.h \
		../../../sql/kernel/qsqlrecord.h \
		../../../sql/drivers/psql/qsql_psql.h
	/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../sql/drivers/psql/qsql_psql.h -o .moc/debug-shared/moc_qsql_psql.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: .uic/debug-shared/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) .uic/debug-shared/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

.obj/debug-shared/main.o: main.cpp ../../../../include/QtSql/qsqldriverplugin.h \
		../../../sql/kernel/qsqldriverplugin.h \
		../../../../include/QtCore/qplugin.h \
		../../../corelib/plugin/qplugin.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_vxworks.h \
		../../../corelib/arch/qatomic_vxworks.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_macosx.h \
		../../../corelib/arch/qatomic_macosx.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../corelib/arch/qatomic_x86_64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_symbian.h \
		../../../corelib/arch/qatomic_symbian.h \
		../../../../include/QtCore/qatomic_sh.h \
		../../../corelib/arch/qatomic_sh.h \
		../../../../include/QtCore/qatomic_sh4a.h \
		../../../corelib/arch/qatomic_sh4a.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qpointer.h \
		../../../corelib/kernel/qpointer.h \
		../../../../include/QtCore/qfactoryinterface.h \
		../../../corelib/plugin/qfactoryinterface.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/Qt3Support/q3valuelist.h \
		../../../qt3support/tools/q3valuelist.h \
		../../../../include/QtCore/qlinkedlist.h \
		../../../corelib/tools/qlinkedlist.h \
		../../../sql/drivers/psql/qsql_psql.h \
		../../../../include/QtSql/qsqlresult.h \
		../../../sql/kernel/qsqlresult.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/QPointF \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/QPoint \
		../../../../include/QtSql/qsql.h \
		../../../sql/kernel/qsql.h \
		../../../../include/QtSql/qsqldriver.h \
		../../../sql/kernel/qsqldriver.h \
		../../../../include/QtSql/qsqlquery.h \
		../../../sql/kernel/qsqlquery.h \
		../../../../include/QtSql/qsqldatabase.h \
		../../../sql/kernel/qsqldatabase.h \
		../../../../include/QtSql/qsqlrecord.h \
		../../../sql/kernel/qsqlrecord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug-shared/main.o main.cpp

.obj/debug-shared/qsql_psql.o: ../../../sql/drivers/psql/qsql_psql.cpp ../../../sql/drivers/psql/qsql_psql.h \
		../../../../include/QtSql/qsqlresult.h \
		../../../sql/kernel/qsqlresult.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_vxworks.h \
		../../../corelib/arch/qatomic_vxworks.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_macosx.h \
		../../../corelib/arch/qatomic_macosx.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../corelib/arch/qatomic_x86_64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_symbian.h \
		../../../corelib/arch/qatomic_symbian.h \
		../../../../include/QtCore/qatomic_sh.h \
		../../../corelib/arch/qatomic_sh.h \
		../../../../include/QtCore/qatomic_sh4a.h \
		../../../corelib/arch/qatomic_sh4a.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/QPointF \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/QPoint \
		../../../../include/QtSql/qsql.h \
		../../../sql/kernel/qsql.h \
		../../../../include/QtSql/qsqldriver.h \
		../../../sql/kernel/qsqldriver.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/Qt3Support/q3valuelist.h \
		../../../qt3support/tools/q3valuelist.h \
		../../../../include/QtCore/qlinkedlist.h \
		../../../corelib/tools/qlinkedlist.h \
		../../../../include/QtSql/qsqlquery.h \
		../../../sql/kernel/qsqlquery.h \
		../../../../include/QtSql/qsqldatabase.h \
		../../../sql/kernel/qsqldatabase.h \
		../../../../include/QtSql/qsqlrecord.h \
		../../../sql/kernel/qsqlrecord.h \
		../../../../include/QtCore/qcoreapplication.h \
		../../../corelib/kernel/qcoreapplication.h \
		../../../../include/QtCore/qeventloop.h \
		../../../corelib/kernel/qeventloop.h \
		../../../../include/QtCore/qdatetime.h \
		../../../corelib/tools/qdatetime.h \
		../../../../include/QtCore/qsharedpointer.h \
		../../../corelib/tools/qsharedpointer.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qsharedpointer_impl.h \
		../../../corelib/tools/qsharedpointer_impl.h \
		../../../../include/QtSql/qsqlerror.h \
		../../../sql/kernel/qsqlerror.h \
		../../../../include/QtSql/qsqlfield.h \
		../../../sql/kernel/qsqlfield.h \
		../../../../include/QtSql/qsqlindex.h \
		../../../sql/kernel/qsqlindex.h \
		../../../../include/QtCore/qsocketnotifier.h \
		../../../corelib/kernel/qsocketnotifier.h \
		../../../../include/QtCore/qmutex.h \
		../../../corelib/thread/qmutex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug-shared/qsql_psql.o ../../../sql/drivers/psql/qsql_psql.cpp

.obj/debug-shared/moc_qsql_psql.o: .moc/debug-shared/moc_qsql_psql.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug-shared/moc_qsql_psql.o .moc/debug-shared/moc_qsql_psql.cpp

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/plugins/sqldrivers/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/plugins/sqldrivers/ 
	-$(INSTALL_PROGRAM) "../../../../plugins/sqldrivers/$(TARGET)" "$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/plugins/sqldrivers/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/plugins/sqldrivers/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/plugins/sqldrivers/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

