#############################################################################
# Makefile for building: libqmng.dylib
# Generated by qmake (2.01a) (Qt 4.7.4) on: ? 4? 16 23:09:22 2015
# Project:  mng.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DMNG_BUILD_SO -DMNG_NO_INCLUDE_JNG -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_HAVE_SSE3 -DQT_HAVE_SSSE3 -DQT_HAVE_SSE4_1 -DQT_HAVE_SSE4_2 -DQT_HAVE_AVX -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -DQT_SHARED
CFLAGS        = -pipe -Xarch_x86_64 -mmacosx-version-min=10.5 -O2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -fvisibility=hidden -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -Xarch_x86_64 -mmacosx-version-min=10.5 -O2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -fvisibility=hidden -fvisibility-inlines-hidden -Wall -W -fPIC $(DEFINES)
INCPATH       = -I../../../../mkspecs/macx-g++ -I. -I../../../../include/QtCore -I../../../../include/QtGui -I../../../../include -I../../../gui/image -I../../../3rdparty/libmng -I.moc/release-shared -F/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib
LINK          = g++
LFLAGS        = -headerpad_max_install_names -arch x86_64 -single_module -dynamiclib -Xarch_x86_64 -mmacosx-version-min=10.5 -Xarch_x86_64 -mmacosx-version-min=10.5
LIBS          = $(SUBLIBS) -F/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -L/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -framework QtGui -L/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -F/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -framework QtCore -lz
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.5

####### Output directory

OBJECTS_DIR   = .obj/release-shared/

####### Files

SOURCES       = ../../../gui/image/qmnghandler.cpp \
		../../../3rdparty/libmng/libmng_callback_xs.c \
		../../../3rdparty/libmng/libmng_chunk_io.c \
		../../../3rdparty/libmng/libmng_chunk_descr.c \
		../../../3rdparty/libmng/libmng_chunk_prc.c \
		../../../3rdparty/libmng/libmng_chunk_xs.c \
		../../../3rdparty/libmng/libmng_cms.c \
		../../../3rdparty/libmng/libmng_display.c \
		../../../3rdparty/libmng/libmng_dither.c \
		../../../3rdparty/libmng/libmng_error.c \
		../../../3rdparty/libmng/libmng_filter.c \
		../../../3rdparty/libmng/libmng_hlapi.c \
		../../../3rdparty/libmng/libmng_jpeg.c \
		../../../3rdparty/libmng/libmng_object_prc.c \
		../../../3rdparty/libmng/libmng_pixels.c \
		../../../3rdparty/libmng/libmng_prop_xs.c \
		../../../3rdparty/libmng/libmng_read.c \
		../../../3rdparty/libmng/libmng_trace.c \
		../../../3rdparty/libmng/libmng_write.c \
		../../../3rdparty/libmng/libmng_zlib.c \
		main.cpp 
OBJECTS       = .obj/release-shared/qmnghandler.o \
		.obj/release-shared/libmng_callback_xs.o \
		.obj/release-shared/libmng_chunk_io.o \
		.obj/release-shared/libmng_chunk_descr.o \
		.obj/release-shared/libmng_chunk_prc.o \
		.obj/release-shared/libmng_chunk_xs.o \
		.obj/release-shared/libmng_cms.o \
		.obj/release-shared/libmng_display.o \
		.obj/release-shared/libmng_dither.o \
		.obj/release-shared/libmng_error.o \
		.obj/release-shared/libmng_filter.o \
		.obj/release-shared/libmng_hlapi.o \
		.obj/release-shared/libmng_jpeg.o \
		.obj/release-shared/libmng_object_prc.o \
		.obj/release-shared/libmng_pixels.o \
		.obj/release-shared/libmng_prop_xs.o \
		.obj/release-shared/libmng_read.o \
		.obj/release-shared/libmng_trace.o \
		.obj/release-shared/libmng_write.o \
		.obj/release-shared/libmng_zlib.o \
		.obj/release-shared/main.o
DIST          = ../../../../mkspecs/common/unix.conf \
		../../../../mkspecs/common/mac.conf \
		../../../../mkspecs/common/mac-g++.conf \
		../../../../mkspecs/features/exclusive_builds.prf \
		../../../../mkspecs/features/default_pre.prf \
		../../../../mkspecs/features/mac/default_pre.prf \
		../../../../.qmake.cache \
		../../../../mkspecs/qconfig.pri \
		../../../../mkspecs/modules/qt_webkit_version.pri \
		../../../../mkspecs/features/qt_functions.prf \
		../../../../mkspecs/features/qt_config.prf \
		../../../qt_targets.pri \
		../../qpluginbase.pri \
		../../../3rdparty/zlib_dependency.pri \
		../../../3rdparty/libmng.pri \
		../../../gui/image/qmnghandler.pri \
		../../../../mkspecs/features/release.prf \
		../../../../mkspecs/features/debug_and_release.prf \
		../../../../mkspecs/features/default_post.prf \
		../../../../mkspecs/features/mac/default_post.prf \
		../../../../mkspecs/features/mac/x86_64.prf \
		../../../../mkspecs/features/mac/objective_c.prf \
		../../../../mkspecs/features/build_pass.prf \
		../../../../mkspecs/features/unix/hide_symbols.prf \
		../../../../mkspecs/features/qt.prf \
		../../../../mkspecs/features/unix/thread.prf \
		../../../../mkspecs/features/moc.prf \
		../../../../mkspecs/features/unix/dylib.prf \
		../../../../mkspecs/features/unix/largefile.prf \
		../../../../mkspecs/features/dll.prf \
		../../../../mkspecs/features/shared.prf \
		../../../../mkspecs/features/warn_on.prf \
		../../../../mkspecs/features/mac/rez.prf \
		../../../../mkspecs/features/mac/sdk.prf \
		../../../../mkspecs/features/resources.prf \
		../../../../mkspecs/features/uic.prf \
		../../../../mkspecs/features/yacc.prf \
		../../../../mkspecs/features/lex.prf \
		mng.pro
QMAKE_TARGET  = qmng
DESTDIR       = ../../../../plugins/imageformats/
TARGET        = libqmng.dylib
TARGETD       = libqmng.dylib

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.5 \
		-O2 \
		-arch \
		x86_64 \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.5 \
		-fvisibility=hidden \
		-fvisibility-inlines-hidden \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  ../../../../plugins/imageformats/$(TARGET)

../../../../plugins/imageformats/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../../../plugins/imageformats/ || $(MKDIR) ../../../../plugins/imageformats/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../../../../plugins/imageformats/



qmake:  FORCE
	@$(QMAKE) -spec ../../../../mkspecs/macx-g++ -o Makefile.Release mng.pro

dist: 
	@$(CHK_DIR_EXISTS) .obj/release-shared/qmng4.7.4 || $(MKDIR) .obj/release-shared/qmng4.7.4 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .obj/release-shared/qmng4.7.4/ && $(COPY_FILE) --parents ../../../gui/image/qmnghandler_p.h .obj/release-shared/qmng4.7.4/ && $(COPY_FILE) --parents ../../../gui/image/qmnghandler.cpp ../../../3rdparty/libmng/libmng_callback_xs.c ../../../3rdparty/libmng/libmng_chunk_io.c ../../../3rdparty/libmng/libmng_chunk_descr.c ../../../3rdparty/libmng/libmng_chunk_prc.c ../../../3rdparty/libmng/libmng_chunk_xs.c ../../../3rdparty/libmng/libmng_cms.c ../../../3rdparty/libmng/libmng_display.c ../../../3rdparty/libmng/libmng_dither.c ../../../3rdparty/libmng/libmng_error.c ../../../3rdparty/libmng/libmng_filter.c ../../../3rdparty/libmng/libmng_hlapi.c ../../../3rdparty/libmng/libmng_jpeg.c ../../../3rdparty/libmng/libmng_object_prc.c ../../../3rdparty/libmng/libmng_pixels.c ../../../3rdparty/libmng/libmng_prop_xs.c ../../../3rdparty/libmng/libmng_read.c ../../../3rdparty/libmng/libmng_trace.c ../../../3rdparty/libmng/libmng_write.c ../../../3rdparty/libmng/libmng_zlib.c main.cpp .obj/release-shared/qmng4.7.4/ && (cd `dirname .obj/release-shared/qmng4.7.4` && $(TAR) qmng4.7.4.tar qmng4.7.4 && $(COMPRESS) qmng4.7.4.tar) && $(MOVE) `dirname .obj/release-shared/qmng4.7.4`/qmng4.7.4.tar.gz . && $(DEL_FILE) -r .obj/release-shared/qmng4.7.4


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: .uic/debug-shared/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) .uic/debug-shared/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

.obj/release-shared/qmnghandler.o: ../../../gui/image/qmnghandler.cpp ../../../gui/image/qmnghandler_p.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtGui/qimageiohandler.h \
		../../../gui/image/qimageiohandler.h \
		../../../../include/QtCore/qplugin.h \
		../../../corelib/plugin/qplugin.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_vxworks.h \
		../../../corelib/arch/qatomic_vxworks.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_macosx.h \
		../../../corelib/arch/qatomic_macosx.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../corelib/arch/qatomic_x86_64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_symbian.h \
		../../../corelib/arch/qatomic_symbian.h \
		../../../../include/QtCore/qatomic_sh.h \
		../../../corelib/arch/qatomic_sh.h \
		../../../../include/QtCore/qatomic_sh4a.h \
		../../../corelib/arch/qatomic_sh4a.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qpointer.h \
		../../../corelib/kernel/qpointer.h \
		../../../../include/QtCore/qfactoryinterface.h \
		../../../corelib/plugin/qfactoryinterface.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/Qt3Support/q3valuelist.h \
		../../../qt3support/tools/q3valuelist.h \
		../../../../include/QtCore/qlinkedlist.h \
		../../../corelib/tools/qlinkedlist.h \
		../../../gui/image/qimage.h \
		../../../../include/QtGui/qtransform.h \
		../../../gui/painting/qtransform.h \
		../../../../include/QtGui/qmatrix.h \
		../../../gui/painting/qmatrix.h \
		../../../../include/QtGui/qpolygon.h \
		../../../gui/painting/qpolygon.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/QPointF \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/QPoint \
		../../../../include/QtCore/qrect.h \
		../../../corelib/tools/qrect.h \
		../../../../include/QtCore/qsize.h \
		../../../corelib/tools/qsize.h \
		../../../../include/QtGui/qregion.h \
		../../../gui/painting/qregion.h \
		../../../../include/QtGui/qwindowdefs.h \
		../../../gui/kernel/qwindowdefs.h \
		../../../../include/QtGui/qmacdefines_mac.h \
		../../../gui/kernel/qmacdefines_mac.h \
		../../../../include/QtGui/qwindowdefs_win.h \
		../../../gui/kernel/qwindowdefs_win.h \
		../../../../include/QtCore/qline.h \
		../../../corelib/tools/qline.h \
		../../../../include/QtGui/qwmatrix.h \
		../../../gui/painting/qwmatrix.h \
		../../../../include/QtGui/qpainterpath.h \
		../../../gui/painting/qpainterpath.h \
		../../../../include/QtGui/qpaintdevice.h \
		../../../gui/painting/qpaintdevice.h \
		../../../../include/QtGui/qrgb.h \
		../../../gui/painting/qrgb.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtGui/qcolor.h \
		../../../gui/painting/qcolor.h \
		../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release-shared/qmnghandler.o ../../../gui/image/qmnghandler.cpp

.obj/release-shared/libmng_callback_xs.o: ../../../3rdparty/libmng/libmng_callback_xs.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/libmng_callback_xs.o ../../../3rdparty/libmng/libmng_callback_xs.c

.obj/release-shared/libmng_chunk_io.o: ../../../3rdparty/libmng/libmng_chunk_io.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h \
		../../../3rdparty/libmng/libmng_objects.h \
		../../../3rdparty/libmng/libmng_object_prc.h \
		../../../3rdparty/libmng/libmng_chunks.h \
		../../../3rdparty/libmng/libmng_chunk_prc.h \
		../../../3rdparty/libmng/libmng_memory.h \
		../../../3rdparty/libmng/libmng_display.h \
		../../../3rdparty/libmng/libmng_zlib.h \
		../../../3rdparty/libmng/libmng_pixels.h \
		../../../3rdparty/libmng/libmng_chunk_io.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/libmng_chunk_io.o ../../../3rdparty/libmng/libmng_chunk_io.c

.obj/release-shared/libmng_chunk_descr.o: ../../../3rdparty/libmng/libmng_chunk_descr.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h \
		../../../3rdparty/libmng/libmng_memory.h \
		../../../3rdparty/libmng/libmng_objects.h \
		../../../3rdparty/libmng/libmng_chunks.h \
		../../../3rdparty/libmng/libmng_chunk_descr.h \
		../../../3rdparty/libmng/libmng_object_prc.h \
		../../../3rdparty/libmng/libmng_chunk_prc.h \
		../../../3rdparty/libmng/libmng_chunk_io.h \
		../../../3rdparty/libmng/libmng_display.h \
		../../../3rdparty/libmng/libmng_pixels.h \
		../../../3rdparty/libmng/libmng_filter.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/libmng_chunk_descr.o ../../../3rdparty/libmng/libmng_chunk_descr.c

.obj/release-shared/libmng_chunk_prc.o: ../../../3rdparty/libmng/libmng_chunk_prc.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h \
		../../../3rdparty/libmng/libmng_memory.h \
		../../../3rdparty/libmng/libmng_chunks.h \
		../../../3rdparty/libmng/libmng_chunk_prc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/libmng_chunk_prc.o ../../../3rdparty/libmng/libmng_chunk_prc.c

.obj/release-shared/libmng_chunk_xs.o: ../../../3rdparty/libmng/libmng_chunk_xs.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h \
		../../../3rdparty/libmng/libmng_memory.h \
		../../../3rdparty/libmng/libmng_chunks.h \
		../../../3rdparty/libmng/libmng_chunk_descr.h \
		../../../3rdparty/libmng/libmng_chunk_prc.h \
		../../../3rdparty/libmng/libmng_chunk_io.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/libmng_chunk_xs.o ../../../3rdparty/libmng/libmng_chunk_xs.c

.obj/release-shared/libmng_cms.o: ../../../3rdparty/libmng/libmng_cms.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h \
		../../../3rdparty/libmng/libmng_objects.h \
		../../../3rdparty/libmng/libmng_cms.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/libmng_cms.o ../../../3rdparty/libmng/libmng_cms.c

.obj/release-shared/libmng_display.o: ../../../3rdparty/libmng/libmng_display.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h \
		../../../3rdparty/libmng/libmng_chunks.h \
		../../../3rdparty/libmng/libmng_objects.h \
		../../../3rdparty/libmng/libmng_object_prc.h \
		../../../3rdparty/libmng/libmng_memory.h \
		../../../3rdparty/libmng/libmng_zlib.h \
		../../../3rdparty/libmng/libmng_jpeg.h \
		../../../3rdparty/libmng/libmng_cms.h \
		../../../3rdparty/libmng/libmng_pixels.h \
		../../../3rdparty/libmng/libmng_display.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/libmng_display.o ../../../3rdparty/libmng/libmng_display.c

.obj/release-shared/libmng_dither.o: ../../../3rdparty/libmng/libmng_dither.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h \
		../../../3rdparty/libmng/libmng_dither.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/libmng_dither.o ../../../3rdparty/libmng/libmng_dither.c

.obj/release-shared/libmng_error.o: ../../../3rdparty/libmng/libmng_error.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/libmng_error.o ../../../3rdparty/libmng/libmng_error.c

.obj/release-shared/libmng_filter.o: ../../../3rdparty/libmng/libmng_filter.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h \
		../../../3rdparty/libmng/libmng_filter.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/libmng_filter.o ../../../3rdparty/libmng/libmng_filter.c

.obj/release-shared/libmng_hlapi.o: ../../../3rdparty/libmng/libmng_hlapi.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h \
		../../../3rdparty/libmng/libmng_objects.h \
		../../../3rdparty/libmng/libmng_object_prc.h \
		../../../3rdparty/libmng/libmng_chunks.h \
		../../../3rdparty/libmng/libmng_memory.h \
		../../../3rdparty/libmng/libmng_read.h \
		../../../3rdparty/libmng/libmng_write.h \
		../../../3rdparty/libmng/libmng_display.h \
		../../../3rdparty/libmng/libmng_zlib.h \
		../../../3rdparty/libmng/libmng_jpeg.h \
		../../../3rdparty/libmng/libmng_cms.h \
		../../../3rdparty/libmng/libmng_pixels.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/libmng_hlapi.o ../../../3rdparty/libmng/libmng_hlapi.c

.obj/release-shared/libmng_jpeg.o: ../../../3rdparty/libmng/libmng_jpeg.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h \
		../../../3rdparty/libmng/libmng_memory.h \
		../../../3rdparty/libmng/libmng_pixels.h \
		../../../3rdparty/libmng/libmng_jpeg.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/libmng_jpeg.o ../../../3rdparty/libmng/libmng_jpeg.c

.obj/release-shared/libmng_object_prc.o: ../../../3rdparty/libmng/libmng_object_prc.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h \
		../../../3rdparty/libmng/libmng_memory.h \
		../../../3rdparty/libmng/libmng_chunks.h \
		../../../3rdparty/libmng/libmng_objects.h \
		../../../3rdparty/libmng/libmng_display.h \
		../../../3rdparty/libmng/libmng_pixels.h \
		../../../3rdparty/libmng/libmng_object_prc.h \
		../../../3rdparty/libmng/libmng_cms.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/libmng_object_prc.o ../../../3rdparty/libmng/libmng_object_prc.c

.obj/release-shared/libmng_pixels.o: ../../../3rdparty/libmng/libmng_pixels.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h \
		../../../3rdparty/libmng/libmng_objects.h \
		../../../3rdparty/libmng/libmng_object_prc.h \
		../../../3rdparty/libmng/libmng_memory.h \
		../../../3rdparty/libmng/libmng_cms.h \
		../../../3rdparty/libmng/libmng_filter.h \
		../../../3rdparty/libmng/libmng_pixels.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/libmng_pixels.o ../../../3rdparty/libmng/libmng_pixels.c

.obj/release-shared/libmng_prop_xs.o: ../../../3rdparty/libmng/libmng_prop_xs.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h \
		../../../3rdparty/libmng/libmng_objects.h \
		../../../3rdparty/libmng/libmng_memory.h \
		../../../3rdparty/libmng/libmng_cms.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/libmng_prop_xs.o ../../../3rdparty/libmng/libmng_prop_xs.c

.obj/release-shared/libmng_read.o: ../../../3rdparty/libmng/libmng_read.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h \
		../../../3rdparty/libmng/libmng_memory.h \
		../../../3rdparty/libmng/libmng_objects.h \
		../../../3rdparty/libmng/libmng_object_prc.h \
		../../../3rdparty/libmng/libmng_chunks.h \
		../../../3rdparty/libmng/libmng_chunk_descr.h \
		../../../3rdparty/libmng/libmng_chunk_prc.h \
		../../../3rdparty/libmng/libmng_chunk_io.h \
		../../../3rdparty/libmng/libmng_display.h \
		../../../3rdparty/libmng/libmng_read.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/libmng_read.o ../../../3rdparty/libmng/libmng_read.c

.obj/release-shared/libmng_trace.o: ../../../3rdparty/libmng/libmng_trace.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/libmng_trace.o ../../../3rdparty/libmng/libmng_trace.c

.obj/release-shared/libmng_write.o: ../../../3rdparty/libmng/libmng_write.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h \
		../../../3rdparty/libmng/libmng_memory.h \
		../../../3rdparty/libmng/libmng_chunks.h \
		../../../3rdparty/libmng/libmng_chunk_io.h \
		../../../3rdparty/libmng/libmng_write.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/libmng_write.o ../../../3rdparty/libmng/libmng_write.c

.obj/release-shared/libmng_zlib.o: ../../../3rdparty/libmng/libmng_zlib.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h \
		../../../3rdparty/libmng/libmng_memory.h \
		../../../3rdparty/libmng/libmng_pixels.h \
		../../../3rdparty/libmng/libmng_filter.h \
		../../../3rdparty/libmng/libmng_zlib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/libmng_zlib.o ../../../3rdparty/libmng/libmng_zlib.c

.obj/release-shared/main.o: main.cpp ../../../../include/QtGui/qimageiohandler.h \
		../../../gui/image/qimageiohandler.h \
		../../../../include/QtCore/qplugin.h \
		../../../corelib/plugin/qplugin.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_vxworks.h \
		../../../corelib/arch/qatomic_vxworks.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_macosx.h \
		../../../corelib/arch/qatomic_macosx.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../corelib/arch/qatomic_x86_64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_symbian.h \
		../../../corelib/arch/qatomic_symbian.h \
		../../../../include/QtCore/qatomic_sh.h \
		../../../corelib/arch/qatomic_sh.h \
		../../../../include/QtCore/qatomic_sh4a.h \
		../../../corelib/arch/qatomic_sh4a.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qpointer.h \
		../../../corelib/kernel/qpointer.h \
		../../../../include/QtCore/qfactoryinterface.h \
		../../../corelib/plugin/qfactoryinterface.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/Qt3Support/q3valuelist.h \
		../../../qt3support/tools/q3valuelist.h \
		../../../../include/QtCore/qlinkedlist.h \
		../../../corelib/tools/qlinkedlist.h \
		../../../gui/image/qmnghandler_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release-shared/main.o main.cpp

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/plugins/imageformats/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/plugins/imageformats/ 
	-$(INSTALL_PROGRAM) "../../../../plugins/imageformats/$(TARGET)" "$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/plugins/imageformats/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/plugins/imageformats/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/plugins/imageformats/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

