#############################################################################
# Makefile for building: libqjpeg.dylib
# Generated by qmake (2.01a) (Qt 4.7.4) on: ? 4? 16 23:09:21 2015
# Project:  jpeg.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_HAVE_SSE3 -DQT_HAVE_SSSE3 -DQT_HAVE_SSE4_1 -DQT_HAVE_SSE4_2 -DQT_HAVE_AVX -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -DQT_SHARED
CFLAGS        = -pipe -Xarch_x86_64 -mmacosx-version-min=10.5 -O2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -fvisibility=hidden -Wall -W -Wno-unused-parameter -Wno-main -fPIC $(DEFINES)
CXXFLAGS      = -pipe -Xarch_x86_64 -mmacosx-version-min=10.5 -O2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -fvisibility=hidden -fvisibility-inlines-hidden -Wall -W -fPIC $(DEFINES)
INCPATH       = -I../../../../mkspecs/macx-g++ -I. -I../../../../include/QtCore -I../../../../include/QtGui -I../../../../include -I../../../gui/image -I../../../3rdparty/libjpeg -I.moc/release-shared -F/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib
LINK          = g++
LFLAGS        = -headerpad_max_install_names -arch x86_64 -single_module -dynamiclib -Xarch_x86_64 -mmacosx-version-min=10.5 -Xarch_x86_64 -mmacosx-version-min=10.5
LIBS          = $(SUBLIBS) -F/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -L/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -framework QtGui -L/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -F/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -framework QtCore 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.5

####### Output directory

OBJECTS_DIR   = .obj/release-shared/

####### Files

SOURCES       = ../../../gui/image/qjpeghandler.cpp \
		../../../3rdparty/libjpeg/jaricom.c \
		../../../3rdparty/libjpeg/jcapimin.c \
		../../../3rdparty/libjpeg/jcapistd.c \
		../../../3rdparty/libjpeg/jcarith.c \
		../../../3rdparty/libjpeg/jccoefct.c \
		../../../3rdparty/libjpeg/jccolor.c \
		../../../3rdparty/libjpeg/jcdctmgr.c \
		../../../3rdparty/libjpeg/jchuff.c \
		../../../3rdparty/libjpeg/jcinit.c \
		../../../3rdparty/libjpeg/jcmainct.c \
		../../../3rdparty/libjpeg/jcmarker.c \
		../../../3rdparty/libjpeg/jcmaster.c \
		../../../3rdparty/libjpeg/jcomapi.c \
		../../../3rdparty/libjpeg/jcparam.c \
		../../../3rdparty/libjpeg/jcprepct.c \
		../../../3rdparty/libjpeg/jcsample.c \
		../../../3rdparty/libjpeg/jctrans.c \
		../../../3rdparty/libjpeg/jdapimin.c \
		../../../3rdparty/libjpeg/jdapistd.c \
		../../../3rdparty/libjpeg/jdarith.c \
		../../../3rdparty/libjpeg/jdatadst.c \
		../../../3rdparty/libjpeg/jdatasrc.c \
		../../../3rdparty/libjpeg/jdcoefct.c \
		../../../3rdparty/libjpeg/jdcolor.c \
		../../../3rdparty/libjpeg/jddctmgr.c \
		../../../3rdparty/libjpeg/jdhuff.c \
		../../../3rdparty/libjpeg/jdinput.c \
		../../../3rdparty/libjpeg/jdmainct.c \
		../../../3rdparty/libjpeg/jdmarker.c \
		../../../3rdparty/libjpeg/jdmaster.c \
		../../../3rdparty/libjpeg/jdmerge.c \
		../../../3rdparty/libjpeg/jdpostct.c \
		../../../3rdparty/libjpeg/jdsample.c \
		../../../3rdparty/libjpeg/jdtrans.c \
		../../../3rdparty/libjpeg/jerror.c \
		../../../3rdparty/libjpeg/jfdctflt.c \
		../../../3rdparty/libjpeg/jfdctfst.c \
		../../../3rdparty/libjpeg/jfdctint.c \
		../../../3rdparty/libjpeg/jidctflt.c \
		../../../3rdparty/libjpeg/jidctfst.c \
		../../../3rdparty/libjpeg/jidctint.c \
		../../../3rdparty/libjpeg/jquant1.c \
		../../../3rdparty/libjpeg/jquant2.c \
		../../../3rdparty/libjpeg/jutils.c \
		../../../3rdparty/libjpeg/jmemmgr.c \
		../../../3rdparty/libjpeg/jmemnobs.c \
		main.cpp 
OBJECTS       = .obj/release-shared/qjpeghandler.o \
		.obj/release-shared/jaricom.o \
		.obj/release-shared/jcapimin.o \
		.obj/release-shared/jcapistd.o \
		.obj/release-shared/jcarith.o \
		.obj/release-shared/jccoefct.o \
		.obj/release-shared/jccolor.o \
		.obj/release-shared/jcdctmgr.o \
		.obj/release-shared/jchuff.o \
		.obj/release-shared/jcinit.o \
		.obj/release-shared/jcmainct.o \
		.obj/release-shared/jcmarker.o \
		.obj/release-shared/jcmaster.o \
		.obj/release-shared/jcomapi.o \
		.obj/release-shared/jcparam.o \
		.obj/release-shared/jcprepct.o \
		.obj/release-shared/jcsample.o \
		.obj/release-shared/jctrans.o \
		.obj/release-shared/jdapimin.o \
		.obj/release-shared/jdapistd.o \
		.obj/release-shared/jdarith.o \
		.obj/release-shared/jdatadst.o \
		.obj/release-shared/jdatasrc.o \
		.obj/release-shared/jdcoefct.o \
		.obj/release-shared/jdcolor.o \
		.obj/release-shared/jddctmgr.o \
		.obj/release-shared/jdhuff.o \
		.obj/release-shared/jdinput.o \
		.obj/release-shared/jdmainct.o \
		.obj/release-shared/jdmarker.o \
		.obj/release-shared/jdmaster.o \
		.obj/release-shared/jdmerge.o \
		.obj/release-shared/jdpostct.o \
		.obj/release-shared/jdsample.o \
		.obj/release-shared/jdtrans.o \
		.obj/release-shared/jerror.o \
		.obj/release-shared/jfdctflt.o \
		.obj/release-shared/jfdctfst.o \
		.obj/release-shared/jfdctint.o \
		.obj/release-shared/jidctflt.o \
		.obj/release-shared/jidctfst.o \
		.obj/release-shared/jidctint.o \
		.obj/release-shared/jquant1.o \
		.obj/release-shared/jquant2.o \
		.obj/release-shared/jutils.o \
		.obj/release-shared/jmemmgr.o \
		.obj/release-shared/jmemnobs.o \
		.obj/release-shared/main.o
DIST          = ../../../../mkspecs/common/unix.conf \
		../../../../mkspecs/common/mac.conf \
		../../../../mkspecs/common/mac-g++.conf \
		../../../../mkspecs/features/exclusive_builds.prf \
		../../../../mkspecs/features/default_pre.prf \
		../../../../mkspecs/features/mac/default_pre.prf \
		../../../../.qmake.cache \
		../../../../mkspecs/qconfig.pri \
		../../../../mkspecs/modules/qt_webkit_version.pri \
		../../../../mkspecs/features/qt_functions.prf \
		../../../../mkspecs/features/qt_config.prf \
		../../../qt_targets.pri \
		../../qpluginbase.pri \
		../../../3rdparty/libjpeg.pri \
		../../../gui/image/qjpeghandler.pri \
		../../../../mkspecs/features/release.prf \
		../../../../mkspecs/features/debug_and_release.prf \
		../../../../mkspecs/features/default_post.prf \
		../../../../mkspecs/features/mac/default_post.prf \
		../../../../mkspecs/features/mac/x86_64.prf \
		../../../../mkspecs/features/mac/objective_c.prf \
		../../../../mkspecs/features/build_pass.prf \
		../../../../mkspecs/features/unix/hide_symbols.prf \
		../../../../mkspecs/features/qt.prf \
		../../../../mkspecs/features/unix/thread.prf \
		../../../../mkspecs/features/moc.prf \
		../../../../mkspecs/features/unix/dylib.prf \
		../../../../mkspecs/features/unix/largefile.prf \
		../../../../mkspecs/features/dll.prf \
		../../../../mkspecs/features/shared.prf \
		../../../../mkspecs/features/warn_on.prf \
		../../../../mkspecs/features/mac/rez.prf \
		../../../../mkspecs/features/mac/sdk.prf \
		../../../../mkspecs/features/resources.prf \
		../../../../mkspecs/features/uic.prf \
		../../../../mkspecs/features/yacc.prf \
		../../../../mkspecs/features/lex.prf \
		jpeg.pro
QMAKE_TARGET  = qjpeg
DESTDIR       = ../../../../plugins/imageformats/
TARGET        = libqjpeg.dylib
TARGETD       = libqjpeg.dylib

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.5 \
		-O2 \
		-arch \
		x86_64 \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.5 \
		-fvisibility=hidden \
		-fvisibility-inlines-hidden \
		-Wall \
		-W \
		-Wno-unused-parameter \
		-Wno-main


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  ../../../../plugins/imageformats/$(TARGET)

../../../../plugins/imageformats/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../../../plugins/imageformats/ || $(MKDIR) ../../../../plugins/imageformats/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../../../../plugins/imageformats/



qmake:  FORCE
	@$(QMAKE) -spec ../../../../mkspecs/macx-g++ -o Makefile.Release jpeg.pro

dist: 
	@$(CHK_DIR_EXISTS) .obj/release-shared/qjpeg4.7.4 || $(MKDIR) .obj/release-shared/qjpeg4.7.4 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .obj/release-shared/qjpeg4.7.4/ && $(COPY_FILE) --parents ../../../gui/image/qjpeghandler_p.h .obj/release-shared/qjpeg4.7.4/ && $(COPY_FILE) --parents ../../../gui/image/qjpeghandler.cpp ../../../3rdparty/libjpeg/jaricom.c ../../../3rdparty/libjpeg/jcapimin.c ../../../3rdparty/libjpeg/jcapistd.c ../../../3rdparty/libjpeg/jcarith.c ../../../3rdparty/libjpeg/jccoefct.c ../../../3rdparty/libjpeg/jccolor.c ../../../3rdparty/libjpeg/jcdctmgr.c ../../../3rdparty/libjpeg/jchuff.c ../../../3rdparty/libjpeg/jcinit.c ../../../3rdparty/libjpeg/jcmainct.c ../../../3rdparty/libjpeg/jcmarker.c ../../../3rdparty/libjpeg/jcmaster.c ../../../3rdparty/libjpeg/jcomapi.c ../../../3rdparty/libjpeg/jcparam.c ../../../3rdparty/libjpeg/jcprepct.c ../../../3rdparty/libjpeg/jcsample.c ../../../3rdparty/libjpeg/jctrans.c ../../../3rdparty/libjpeg/jdapimin.c ../../../3rdparty/libjpeg/jdapistd.c ../../../3rdparty/libjpeg/jdarith.c ../../../3rdparty/libjpeg/jdatadst.c ../../../3rdparty/libjpeg/jdatasrc.c ../../../3rdparty/libjpeg/jdcoefct.c ../../../3rdparty/libjpeg/jdcolor.c ../../../3rdparty/libjpeg/jddctmgr.c ../../../3rdparty/libjpeg/jdhuff.c ../../../3rdparty/libjpeg/jdinput.c ../../../3rdparty/libjpeg/jdmainct.c ../../../3rdparty/libjpeg/jdmarker.c ../../../3rdparty/libjpeg/jdmaster.c ../../../3rdparty/libjpeg/jdmerge.c ../../../3rdparty/libjpeg/jdpostct.c ../../../3rdparty/libjpeg/jdsample.c ../../../3rdparty/libjpeg/jdtrans.c ../../../3rdparty/libjpeg/jerror.c ../../../3rdparty/libjpeg/jfdctflt.c ../../../3rdparty/libjpeg/jfdctfst.c ../../../3rdparty/libjpeg/jfdctint.c ../../../3rdparty/libjpeg/jidctflt.c ../../../3rdparty/libjpeg/jidctfst.c ../../../3rdparty/libjpeg/jidctint.c ../../../3rdparty/libjpeg/jquant1.c ../../../3rdparty/libjpeg/jquant2.c ../../../3rdparty/libjpeg/jutils.c ../../../3rdparty/libjpeg/jmemmgr.c ../../../3rdparty/libjpeg/jmemnobs.c main.cpp .obj/release-shared/qjpeg4.7.4/ && (cd `dirname .obj/release-shared/qjpeg4.7.4` && $(TAR) qjpeg4.7.4.tar qjpeg4.7.4 && $(COMPRESS) qjpeg4.7.4.tar) && $(MOVE) `dirname .obj/release-shared/qjpeg4.7.4`/qjpeg4.7.4.tar.gz . && $(DEL_FILE) -r .obj/release-shared/qjpeg4.7.4


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: .uic/debug-shared/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) .uic/debug-shared/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

.obj/release-shared/qjpeghandler.o: ../../../gui/image/qjpeghandler.cpp ../../../gui/image/qjpeghandler_p.h \
		../../../../include/QtGui/qimageiohandler.h \
		../../../gui/image/qimageiohandler.h \
		../../../../include/QtCore/qplugin.h \
		../../../corelib/plugin/qplugin.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_vxworks.h \
		../../../corelib/arch/qatomic_vxworks.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_macosx.h \
		../../../corelib/arch/qatomic_macosx.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../corelib/arch/qatomic_x86_64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_symbian.h \
		../../../corelib/arch/qatomic_symbian.h \
		../../../../include/QtCore/qatomic_sh.h \
		../../../corelib/arch/qatomic_sh.h \
		../../../../include/QtCore/qatomic_sh4a.h \
		../../../corelib/arch/qatomic_sh4a.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qpointer.h \
		../../../corelib/kernel/qpointer.h \
		../../../../include/QtCore/qfactoryinterface.h \
		../../../corelib/plugin/qfactoryinterface.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/Qt3Support/q3valuelist.h \
		../../../qt3support/tools/q3valuelist.h \
		../../../../include/QtCore/qlinkedlist.h \
		../../../corelib/tools/qlinkedlist.h \
		../../../../include/QtCore/QSize \
		../../../../include/QtCore/qsize.h \
		../../../corelib/tools/qsize.h \
		../../../../include/QtCore/QRect \
		../../../../include/QtCore/qrect.h \
		../../../corelib/tools/qrect.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtGui/qimage.h \
		../../../gui/image/qimage.h \
		../../../../include/QtGui/qtransform.h \
		../../../gui/painting/qtransform.h \
		../../../../include/QtGui/qmatrix.h \
		../../../gui/painting/qmatrix.h \
		../../../../include/QtGui/qpolygon.h \
		../../../gui/painting/qpolygon.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/QPointF \
		../../../../include/QtCore/QPoint \
		../../../../include/QtGui/qregion.h \
		../../../gui/painting/qregion.h \
		../../../../include/QtGui/qwindowdefs.h \
		../../../gui/kernel/qwindowdefs.h \
		../../../../include/QtGui/qmacdefines_mac.h \
		../../../gui/kernel/qmacdefines_mac.h \
		../../../../include/QtGui/qwindowdefs_win.h \
		../../../gui/kernel/qwindowdefs_win.h \
		../../../../include/QtCore/qline.h \
		../../../corelib/tools/qline.h \
		../../../../include/QtGui/qwmatrix.h \
		../../../gui/painting/qwmatrix.h \
		../../../../include/QtGui/qpainterpath.h \
		../../../gui/painting/qpainterpath.h \
		../../../../include/QtGui/qpaintdevice.h \
		../../../gui/painting/qpaintdevice.h \
		../../../../include/QtGui/qrgb.h \
		../../../gui/painting/qrgb.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qbuffer.h \
		../../../corelib/io/qbuffer.h \
		../../../../include/QtCore/private/qsimd_p.h \
		../../../corelib/tools/qsimd_p.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release-shared/qjpeghandler.o ../../../gui/image/qjpeghandler.cpp

.obj/release-shared/jaricom.o: ../../../3rdparty/libjpeg/jaricom.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jaricom.o ../../../3rdparty/libjpeg/jaricom.c

.obj/release-shared/jcapimin.o: ../../../3rdparty/libjpeg/jcapimin.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jcapimin.o ../../../3rdparty/libjpeg/jcapimin.c

.obj/release-shared/jcapistd.o: ../../../3rdparty/libjpeg/jcapistd.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jcapistd.o ../../../3rdparty/libjpeg/jcapistd.c

.obj/release-shared/jcarith.o: ../../../3rdparty/libjpeg/jcarith.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jcarith.o ../../../3rdparty/libjpeg/jcarith.c

.obj/release-shared/jccoefct.o: ../../../3rdparty/libjpeg/jccoefct.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jccoefct.o ../../../3rdparty/libjpeg/jccoefct.c

.obj/release-shared/jccolor.o: ../../../3rdparty/libjpeg/jccolor.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jccolor.o ../../../3rdparty/libjpeg/jccolor.c

.obj/release-shared/jcdctmgr.o: ../../../3rdparty/libjpeg/jcdctmgr.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h \
		../../../3rdparty/libjpeg/jdct.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jcdctmgr.o ../../../3rdparty/libjpeg/jcdctmgr.c

.obj/release-shared/jchuff.o: ../../../3rdparty/libjpeg/jchuff.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jchuff.o ../../../3rdparty/libjpeg/jchuff.c

.obj/release-shared/jcinit.o: ../../../3rdparty/libjpeg/jcinit.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jcinit.o ../../../3rdparty/libjpeg/jcinit.c

.obj/release-shared/jcmainct.o: ../../../3rdparty/libjpeg/jcmainct.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jcmainct.o ../../../3rdparty/libjpeg/jcmainct.c

.obj/release-shared/jcmarker.o: ../../../3rdparty/libjpeg/jcmarker.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jcmarker.o ../../../3rdparty/libjpeg/jcmarker.c

.obj/release-shared/jcmaster.o: ../../../3rdparty/libjpeg/jcmaster.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jcmaster.o ../../../3rdparty/libjpeg/jcmaster.c

.obj/release-shared/jcomapi.o: ../../../3rdparty/libjpeg/jcomapi.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jcomapi.o ../../../3rdparty/libjpeg/jcomapi.c

.obj/release-shared/jcparam.o: ../../../3rdparty/libjpeg/jcparam.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jcparam.o ../../../3rdparty/libjpeg/jcparam.c

.obj/release-shared/jcprepct.o: ../../../3rdparty/libjpeg/jcprepct.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jcprepct.o ../../../3rdparty/libjpeg/jcprepct.c

.obj/release-shared/jcsample.o: ../../../3rdparty/libjpeg/jcsample.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jcsample.o ../../../3rdparty/libjpeg/jcsample.c

.obj/release-shared/jctrans.o: ../../../3rdparty/libjpeg/jctrans.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jctrans.o ../../../3rdparty/libjpeg/jctrans.c

.obj/release-shared/jdapimin.o: ../../../3rdparty/libjpeg/jdapimin.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jdapimin.o ../../../3rdparty/libjpeg/jdapimin.c

.obj/release-shared/jdapistd.o: ../../../3rdparty/libjpeg/jdapistd.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jdapistd.o ../../../3rdparty/libjpeg/jdapistd.c

.obj/release-shared/jdarith.o: ../../../3rdparty/libjpeg/jdarith.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jdarith.o ../../../3rdparty/libjpeg/jdarith.c

.obj/release-shared/jdatadst.o: ../../../3rdparty/libjpeg/jdatadst.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jdatadst.o ../../../3rdparty/libjpeg/jdatadst.c

.obj/release-shared/jdatasrc.o: ../../../3rdparty/libjpeg/jdatasrc.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jdatasrc.o ../../../3rdparty/libjpeg/jdatasrc.c

.obj/release-shared/jdcoefct.o: ../../../3rdparty/libjpeg/jdcoefct.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jdcoefct.o ../../../3rdparty/libjpeg/jdcoefct.c

.obj/release-shared/jdcolor.o: ../../../3rdparty/libjpeg/jdcolor.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jdcolor.o ../../../3rdparty/libjpeg/jdcolor.c

.obj/release-shared/jddctmgr.o: ../../../3rdparty/libjpeg/jddctmgr.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h \
		../../../3rdparty/libjpeg/jdct.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jddctmgr.o ../../../3rdparty/libjpeg/jddctmgr.c

.obj/release-shared/jdhuff.o: ../../../3rdparty/libjpeg/jdhuff.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jdhuff.o ../../../3rdparty/libjpeg/jdhuff.c

.obj/release-shared/jdinput.o: ../../../3rdparty/libjpeg/jdinput.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jdinput.o ../../../3rdparty/libjpeg/jdinput.c

.obj/release-shared/jdmainct.o: ../../../3rdparty/libjpeg/jdmainct.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jdmainct.o ../../../3rdparty/libjpeg/jdmainct.c

.obj/release-shared/jdmarker.o: ../../../3rdparty/libjpeg/jdmarker.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jdmarker.o ../../../3rdparty/libjpeg/jdmarker.c

.obj/release-shared/jdmaster.o: ../../../3rdparty/libjpeg/jdmaster.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jdmaster.o ../../../3rdparty/libjpeg/jdmaster.c

.obj/release-shared/jdmerge.o: ../../../3rdparty/libjpeg/jdmerge.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jdmerge.o ../../../3rdparty/libjpeg/jdmerge.c

.obj/release-shared/jdpostct.o: ../../../3rdparty/libjpeg/jdpostct.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jdpostct.o ../../../3rdparty/libjpeg/jdpostct.c

.obj/release-shared/jdsample.o: ../../../3rdparty/libjpeg/jdsample.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jdsample.o ../../../3rdparty/libjpeg/jdsample.c

.obj/release-shared/jdtrans.o: ../../../3rdparty/libjpeg/jdtrans.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jdtrans.o ../../../3rdparty/libjpeg/jdtrans.c

.obj/release-shared/jerror.o: ../../../3rdparty/libjpeg/jerror.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h \
		../../../3rdparty/libjpeg/jversion.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jerror.o ../../../3rdparty/libjpeg/jerror.c

.obj/release-shared/jfdctflt.o: ../../../3rdparty/libjpeg/jfdctflt.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h \
		../../../3rdparty/libjpeg/jdct.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jfdctflt.o ../../../3rdparty/libjpeg/jfdctflt.c

.obj/release-shared/jfdctfst.o: ../../../3rdparty/libjpeg/jfdctfst.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h \
		../../../3rdparty/libjpeg/jdct.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jfdctfst.o ../../../3rdparty/libjpeg/jfdctfst.c

.obj/release-shared/jfdctint.o: ../../../3rdparty/libjpeg/jfdctint.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h \
		../../../3rdparty/libjpeg/jdct.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jfdctint.o ../../../3rdparty/libjpeg/jfdctint.c

.obj/release-shared/jidctflt.o: ../../../3rdparty/libjpeg/jidctflt.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h \
		../../../3rdparty/libjpeg/jdct.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jidctflt.o ../../../3rdparty/libjpeg/jidctflt.c

.obj/release-shared/jidctfst.o: ../../../3rdparty/libjpeg/jidctfst.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h \
		../../../3rdparty/libjpeg/jdct.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jidctfst.o ../../../3rdparty/libjpeg/jidctfst.c

.obj/release-shared/jidctint.o: ../../../3rdparty/libjpeg/jidctint.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h \
		../../../3rdparty/libjpeg/jdct.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jidctint.o ../../../3rdparty/libjpeg/jidctint.c

.obj/release-shared/jquant1.o: ../../../3rdparty/libjpeg/jquant1.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jquant1.o ../../../3rdparty/libjpeg/jquant1.c

.obj/release-shared/jquant2.o: ../../../3rdparty/libjpeg/jquant2.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jquant2.o ../../../3rdparty/libjpeg/jquant2.c

.obj/release-shared/jutils.o: ../../../3rdparty/libjpeg/jutils.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jutils.o ../../../3rdparty/libjpeg/jutils.c

.obj/release-shared/jmemmgr.o: ../../../3rdparty/libjpeg/jmemmgr.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h \
		../../../3rdparty/libjpeg/jmemsys.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jmemmgr.o ../../../3rdparty/libjpeg/jmemmgr.c

.obj/release-shared/jmemnobs.o: ../../../3rdparty/libjpeg/jmemnobs.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h \
		../../../3rdparty/libjpeg/jmemsys.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/release-shared/jmemnobs.o ../../../3rdparty/libjpeg/jmemnobs.c

.obj/release-shared/main.o: main.cpp ../../../../include/QtGui/qimageiohandler.h \
		../../../gui/image/qimageiohandler.h \
		../../../../include/QtCore/qplugin.h \
		../../../corelib/plugin/qplugin.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_vxworks.h \
		../../../corelib/arch/qatomic_vxworks.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_macosx.h \
		../../../corelib/arch/qatomic_macosx.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../corelib/arch/qatomic_x86_64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_symbian.h \
		../../../corelib/arch/qatomic_symbian.h \
		../../../../include/QtCore/qatomic_sh.h \
		../../../corelib/arch/qatomic_sh.h \
		../../../../include/QtCore/qatomic_sh4a.h \
		../../../corelib/arch/qatomic_sh4a.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qpointer.h \
		../../../corelib/kernel/qpointer.h \
		../../../../include/QtCore/qfactoryinterface.h \
		../../../corelib/plugin/qfactoryinterface.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/Qt3Support/q3valuelist.h \
		../../../qt3support/tools/q3valuelist.h \
		../../../../include/QtCore/qlinkedlist.h \
		../../../corelib/tools/qlinkedlist.h \
		../../../gui/image/qjpeghandler_p.h \
		../../../../include/QtCore/QSize \
		../../../../include/QtCore/qsize.h \
		../../../corelib/tools/qsize.h \
		../../../../include/QtCore/QRect \
		../../../../include/QtCore/qrect.h \
		../../../corelib/tools/qrect.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release-shared/main.o main.cpp

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/plugins/imageformats/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/plugins/imageformats/ 
	-$(INSTALL_PROGRAM) "../../../../plugins/imageformats/$(TARGET)" "$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/plugins/imageformats/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/plugins/imageformats/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/plugins/imageformats/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

