#############################################################################
# Makefile for building: QtXml_debug
# Generated by qmake (2.01a) (Qt 4.7.4) on: ? 4? 16 23:06:17 2015
# Project:  xml.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SHARED -DQT_BUILD_XML_LIB -DQT_NO_USING_NAMESPACE -DQT_NO_CAST_TO_ASCII -DQT_ASCII_CAST_WARNINGS -DQT3_SUPPORT -DQT_MOC_COMPAT -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_FAST_CONCATENATION -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_HAVE_SSE3 -DQT_HAVE_SSSE3 -DQT_HAVE_SSE4_1 -DQT_HAVE_SSE4_2 -DQT_HAVE_AVX -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
CFLAGS        = -pipe -Xarch_x86_64 -mmacosx-version-min=10.5 -fconstant-cfstrings -g -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -fvisibility=hidden -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -Xarch_x86_64 -mmacosx-version-min=10.5 -fconstant-cfstrings -g -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -fvisibility=hidden -fvisibility-inlines-hidden -Wall -W -fPIC $(DEFINES)
INCPATH       = -I../../mkspecs/macx-g++ -I. -I../../include/QtCore -I../../include -I../../include/QtXml -I.rcc/debug-shared -I.moc/debug-shared -F/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib
LINK          = g++
LFLAGS        = -headerpad_max_install_names -arch x86_64 -single_module -dynamiclib -compatibility_version	4.7 -current_version	4.7.4 -install_name	/usr/local/Trolltech/Qt-4.7.4/lib/QtXml.framework/Versions/4/QtXml_debug -Xarch_x86_64 -mmacosx-version-min=10.5 -Xarch_x86_64 -mmacosx-version-min=10.5
LIBS          = $(SUBLIBS) -F/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -L/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib -framework QtCore -L/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.5

####### Output directory

OBJECTS_DIR   = .obj/debug-shared/

####### Files

SOURCES       = dom/qdom.cpp \
		sax/qxml.cpp \
		../corelib/xml/qxmlstream.cpp 
OBJECTS       = .obj/debug-shared/qdom.o \
		.obj/debug-shared/qxml.o \
		.obj/debug-shared/qxmlstream.o
DIST          = ../../mkspecs/common/unix.conf \
		../../mkspecs/common/mac.conf \
		../../mkspecs/common/mac-g++.conf \
		../../mkspecs/features/exclusive_builds.prf \
		../../mkspecs/features/default_pre.prf \
		../../mkspecs/features/mac/default_pre.prf \
		../../.qmake.cache \
		../../mkspecs/qconfig.pri \
		../../mkspecs/modules/qt_webkit_version.pri \
		../../mkspecs/features/qt_functions.prf \
		../../mkspecs/features/qt_config.prf \
		../../include/QtXml/headers.pri \
		../qt_install.pri \
		../qt_targets.pri \
		../qbase.pri \
		dom/dom.pri \
		sax/sax.pri \
		stream/stream.pri \
		../../mkspecs/features/debug.prf \
		../../mkspecs/features/debug_and_release.prf \
		../../mkspecs/features/default_post.prf \
		../../mkspecs/features/mac/default_post.prf \
		../../mkspecs/features/mac/x86_64.prf \
		../../mkspecs/features/mac/objective_c.prf \
		../../mkspecs/features/build_pass.prf \
		../../mkspecs/features/unix/hide_symbols.prf \
		../../mkspecs/features/warn_on.prf \
		../../mkspecs/features/qt.prf \
		../../mkspecs/features/unix/thread.prf \
		../../mkspecs/features/moc.prf \
		../../mkspecs/features/unix/dylib.prf \
		../../mkspecs/features/unix/largefile.prf \
		../../mkspecs/features/dll.prf \
		../../mkspecs/features/shared.prf \
		../../mkspecs/features/mac/rez.prf \
		../../mkspecs/features/mac/sdk.prf \
		../../mkspecs/features/resources.prf \
		../../mkspecs/features/uic.prf \
		../../mkspecs/features/yacc.prf \
		../../mkspecs/features/lex.prf \
		xml.pro
QMAKE_TARGET  = QtXml_debug
DESTDIR       = ../../lib/
TARGET        = QtXml_debug
TARGETA       = ../../lib/libQtXml_debug.a
TARGETD       = QtXml.framework/Versions/4/QtXml_debug
TARGET0       = QtXml.framework/QtXml_debug

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.5 \
		-fconstant-cfstrings \
		-g \
		-arch \
		x86_64 \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.5 \
		-fvisibility=hidden \
		-fvisibility-inlines-hidden \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .mm .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c -include .pch/debug-shared/QtXml_debug $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c -include .pch/debug-shared/QtXml_debug $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c -include .pch/debug-shared/QtXml_debug $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c -include .pch/debug-shared/QtXml_debug $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c -include .pch/debug-shared/QtXml_debug $(CFLAGS) $(INCPATH) -o "$@" "$<"

.mm.o:
	$(CC) -c -include .pch/debug-shared/QtXml_debug $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug ../../lib/QtXml.framework/Contents/Info.plist ../../lib/QtXml.framework/QtXml_debug.prl ../../lib/QtXml_debug.la ../../lib/pkgconfig/QtXml_debug.pc  ../../lib/QtXml.framework/$(TARGET)

../../lib/QtXml.framework/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../lib/QtXml.framework/ || $(MKDIR) ../../lib/QtXml.framework/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(DESTDIR)$(TARGET0)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	@$(CHK_DIR_EXISTS) "`dirname $(DESTDIR)$(TARGETD)`" || $(MKDIR) "`dirname $(DESTDIR)$(TARGETD)`" 
	-$(MOVE) $(TARGET) $(DESTDIR)$(TARGETD)
	@$(CHK_DIR_EXISTS) "`dirname $(DESTDIR)$(TARGET0)`" || $(MKDIR) "`dirname $(DESTDIR)$(TARGET0)`" 
	-ln -s Versions/4/$(TARGET) $(DESTDIR)$(TARGET0)
	-$(DEL_FILE) ../../lib/QtXml.framework/Versions/Current
	-ln -s 4 ../../lib/QtXml.framework/Versions/Current
	



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)
	$(RANLIB) $(TARGETA)

../../lib/QtXml.framework/QtXml_debug.prl: 
	@$(QMAKE) -prl  -spec ../../mkspecs/macx-g++ xml.pro
qmake:  FORCE
	@$(QMAKE) -spec ../../mkspecs/macx-g++ -o Makefile.Debug xml.pro

../../lib/QtXml.framework/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) ../../lib/QtXml.framework/Contents || $(MKDIR) ../../lib/QtXml.framework/Contents 
	@$(DEL_FILE) ../../lib/QtXml.framework/Contents/Info.plist
	@sed -e "s,@LIBRARY@,QtXml_debug,g" -e "s,@SHORT_VERSION@,4.7,g" -e "s,@TYPEINFO@,????,g" ../../mkspecs/macx-g++/Info.plist.lib >../../lib/QtXml.framework/Contents/Info.plist
dist: 
	@$(CHK_DIR_EXISTS) .obj/debug-shared/QtXml_debug4.7.4 || $(MKDIR) .obj/debug-shared/QtXml_debug4.7.4 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .obj/debug-shared/QtXml_debug4.7.4/ && $(COPY_FILE) --parents dom/qdom.h sax/qxml.h stream/qxmlstream.h .obj/debug-shared/QtXml_debug4.7.4/ && $(COPY_FILE) --parents dom/qdom.cpp sax/qxml.cpp ../corelib/xml/qxmlstream.cpp .obj/debug-shared/QtXml_debug4.7.4/ && (cd `dirname .obj/debug-shared/QtXml_debug4.7.4` && $(TAR) QtXml_debug4.7.4.tar QtXml_debug4.7.4 && $(COMPRESS) QtXml_debug4.7.4.tar) && $(MOVE) `dirname .obj/debug-shared/QtXml_debug4.7.4`/QtXml_debug4.7.4.tar.gz . && $(DEL_FILE) -r .obj/debug-shared/QtXml_debug4.7.4


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) .pch/debug-shared/QtXml_debug.gch/c .pch/debug-shared/QtXml_debug.gch/c++ .pch/debug-shared/QtXml_debug.gch/objective-c .pch/debug-shared/QtXml_debug.gch/objective-c++
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r ../../lib/QtXml.framework
	-$(DEL_FILE) Makefile.Debug


###### Prefix headers
.pch/debug-shared/QtXml_debug.gch/c: ../corelib/global/qt_pch.h ../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qcoreapplication.h \
		../corelib/kernel/qcoreapplication.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_vxworks.h \
		../corelib/arch/qatomic_vxworks.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_armv6.h \
		../corelib/arch/qatomic_armv6.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_macosx.h \
		../corelib/arch/qatomic_macosx.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_symbian.h \
		../corelib/arch/qatomic_symbian.h \
		../../include/QtCore/qatomic_sh.h \
		../corelib/arch/qatomic_sh.h \
		../../include/QtCore/qatomic_sh4a.h \
		../corelib/arch/qatomic_sh4a.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qstringbuilder.h \
		../corelib/tools/qstringbuilder.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../corelib/tools/qscopedpointer.h \
		../../include/QtCore/qeventloop.h \
		../corelib/kernel/qeventloop.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h
	@$(CHK_DIR_EXISTS) .pch/debug-shared/QtXml_debug.gch/ || $(MKDIR) .pch/debug-shared/QtXml_debug.gch/ 
	$(CC) $(CFLAGS) $(INCPATH) -x c-header -c ../corelib/global/qt_pch.h -o .pch/debug-shared/QtXml_debug.gch/c

.pch/debug-shared/QtXml_debug.gch/c++: ../corelib/global/qt_pch.h ../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qcoreapplication.h \
		../corelib/kernel/qcoreapplication.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_vxworks.h \
		../corelib/arch/qatomic_vxworks.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_armv6.h \
		../corelib/arch/qatomic_armv6.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_macosx.h \
		../corelib/arch/qatomic_macosx.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_symbian.h \
		../corelib/arch/qatomic_symbian.h \
		../../include/QtCore/qatomic_sh.h \
		../corelib/arch/qatomic_sh.h \
		../../include/QtCore/qatomic_sh4a.h \
		../corelib/arch/qatomic_sh4a.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qstringbuilder.h \
		../corelib/tools/qstringbuilder.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../corelib/tools/qscopedpointer.h \
		../../include/QtCore/qeventloop.h \
		../corelib/kernel/qeventloop.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h
	@$(CHK_DIR_EXISTS) .pch/debug-shared/QtXml_debug.gch/ || $(MKDIR) .pch/debug-shared/QtXml_debug.gch/ 
	$(CXX) $(CXXFLAGS) $(INCPATH) -x c++-header -c ../corelib/global/qt_pch.h -o .pch/debug-shared/QtXml_debug.gch/c++

.pch/debug-shared/QtXml_debug.gch/objective-c: ../corelib/global/qt_pch.h ../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qcoreapplication.h \
		../corelib/kernel/qcoreapplication.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_vxworks.h \
		../corelib/arch/qatomic_vxworks.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_armv6.h \
		../corelib/arch/qatomic_armv6.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_macosx.h \
		../corelib/arch/qatomic_macosx.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_symbian.h \
		../corelib/arch/qatomic_symbian.h \
		../../include/QtCore/qatomic_sh.h \
		../corelib/arch/qatomic_sh.h \
		../../include/QtCore/qatomic_sh4a.h \
		../corelib/arch/qatomic_sh4a.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qstringbuilder.h \
		../corelib/tools/qstringbuilder.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../corelib/tools/qscopedpointer.h \
		../../include/QtCore/qeventloop.h \
		../corelib/kernel/qeventloop.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h
	@$(CHK_DIR_EXISTS) .pch/debug-shared/QtXml_debug.gch/ || $(MKDIR) .pch/debug-shared/QtXml_debug.gch/ 
	$(CC) $(CFLAGS) $(INCPATH) -x objective-c-header -c ../corelib/global/qt_pch.h -o .pch/debug-shared/QtXml_debug.gch/objective-c

.pch/debug-shared/QtXml_debug.gch/objective-c++: ../corelib/global/qt_pch.h ../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qcoreapplication.h \
		../corelib/kernel/qcoreapplication.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_vxworks.h \
		../corelib/arch/qatomic_vxworks.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_armv6.h \
		../corelib/arch/qatomic_armv6.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_macosx.h \
		../corelib/arch/qatomic_macosx.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_symbian.h \
		../corelib/arch/qatomic_symbian.h \
		../../include/QtCore/qatomic_sh.h \
		../corelib/arch/qatomic_sh.h \
		../../include/QtCore/qatomic_sh4a.h \
		../corelib/arch/qatomic_sh4a.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qstringbuilder.h \
		../corelib/tools/qstringbuilder.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../corelib/tools/qscopedpointer.h \
		../../include/QtCore/qeventloop.h \
		../corelib/kernel/qeventloop.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h
	@$(CHK_DIR_EXISTS) .pch/debug-shared/QtXml_debug.gch/ || $(MKDIR) .pch/debug-shared/QtXml_debug.gch/ 
	$(CC) $(CFLAGS) $(INCPATH) -x objective-c++-header -c ../corelib/global/qt_pch.h -o .pch/debug-shared/QtXml_debug.gch/objective-c++

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: .uic/debug-shared/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) .uic/debug-shared/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

.obj/debug-shared/qdom.o: dom/qdom.cpp ../../include/QtXml/qdom.h \
		dom/qdom.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_vxworks.h \
		../corelib/arch/qatomic_vxworks.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_armv6.h \
		../corelib/arch/qatomic_armv6.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_macosx.h \
		../corelib/arch/qatomic_macosx.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_symbian.h \
		../corelib/arch/qatomic_symbian.h \
		../../include/QtCore/qatomic_sh.h \
		../corelib/arch/qatomic_sh.h \
		../../include/QtCore/qatomic_sh4a.h \
		../corelib/arch/qatomic_sh4a.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qstringbuilder.h \
		../corelib/tools/qstringbuilder.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/private/qxmlutils_p.h \
		../corelib/xml/qxmlutils_p.h \
		../../include/QtCore/qbuffer.h \
		../corelib/io/qbuffer.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../corelib/tools/qscopedpointer.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h \
		../../include/QtCore/qtextstream.h \
		../corelib/io/qtextstream.h \
		../../include/QtCore/qlocale.h \
		../corelib/tools/qlocale.h \
		../../include/QtXml/qxml.h \
		sax/qxml.h \
		../../include/QtCore/qfile.h \
		../corelib/io/qfile.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qshareddata.h \
		../corelib/tools/qshareddata.h \
		../../include/QtCore/qdebug.h \
		../corelib/io/qdebug.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtCore/QPoint \
		../../include/QtCore/qset.h \
		../corelib/tools/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../corelib/tools/qcontiguouscache.h \
		.pch/debug-shared/QtXml_debug.gch/c++ \
		.pch/debug-shared/QtXml_debug.gch/objective-c++
	$(CXX) -c -include .pch/debug-shared/QtXml_debug $(CXXFLAGS) $(INCPATH) -o .obj/debug-shared/qdom.o dom/qdom.cpp

.obj/debug-shared/qxml.o: sax/qxml.cpp ../../include/QtXml/qxml.h \
		sax/qxml.h \
		../../include/QtCore/qtextstream.h \
		../corelib/io/qtextstream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_vxworks.h \
		../corelib/arch/qatomic_vxworks.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_armv6.h \
		../corelib/arch/qatomic_armv6.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_macosx.h \
		../corelib/arch/qatomic_macosx.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_symbian.h \
		../corelib/arch/qatomic_symbian.h \
		../../include/QtCore/qatomic_sh.h \
		../corelib/arch/qatomic_sh.h \
		../../include/QtCore/qatomic_sh4a.h \
		../corelib/arch/qatomic_sh4a.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qstringbuilder.h \
		../corelib/tools/qstringbuilder.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../corelib/tools/qscopedpointer.h \
		../../include/QtCore/qlocale.h \
		../corelib/tools/qlocale.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h \
		../../include/QtCore/qfile.h \
		../corelib/io/qfile.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtCore/qbuffer.h \
		../corelib/io/qbuffer.h \
		../../include/QtCore/qstack.h \
		../corelib/tools/qstack.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtCore/QPoint \
		../../include/QtCore/qdebug.h \
		../corelib/io/qdebug.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtCore/qset.h \
		../corelib/tools/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../corelib/tools/qcontiguouscache.h \
		.pch/debug-shared/QtXml_debug.gch/c++ \
		.pch/debug-shared/QtXml_debug.gch/objective-c++
	$(CXX) -c -include .pch/debug-shared/QtXml_debug $(CXXFLAGS) $(INCPATH) -o .obj/debug-shared/qxml.o sax/qxml.cpp

.obj/debug-shared/qxmlstream.o: ../corelib/xml/qxmlstream.cpp ../../include/QtCore/qxmlstream.h \
		../corelib/xml/qxmlstream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_vxworks.h \
		../corelib/arch/qatomic_vxworks.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_armv6.h \
		../corelib/arch/qatomic_armv6.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_macosx.h \
		../corelib/arch/qatomic_macosx.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_symbian.h \
		../corelib/arch/qatomic_symbian.h \
		../../include/QtCore/qatomic_sh.h \
		../corelib/arch/qatomic_sh.h \
		../../include/QtCore/qatomic_sh4a.h \
		../corelib/arch/qatomic_sh4a.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qstringbuilder.h \
		../corelib/tools/qstringbuilder.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../corelib/tools/qscopedpointer.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtCore/QPoint \
		../corelib/xml/qxmlutils_p.h \
		../../include/QtCore/qdebug.h \
		../corelib/io/qdebug.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qtextstream.h \
		../corelib/io/qtextstream.h \
		../../include/QtCore/qlocale.h \
		../corelib/tools/qlocale.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h \
		../../include/QtCore/qset.h \
		../corelib/tools/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../corelib/tools/qcontiguouscache.h \
		../../include/QtCore/qfile.h \
		../corelib/io/qfile.h \
		../../include/QtCore/qstack.h \
		../corelib/tools/qstack.h \
		../../include/QtCore/qbuffer.h \
		../corelib/io/qbuffer.h \
		../../include/QtCore/qcoreapplication.h \
		../corelib/kernel/qcoreapplication.h \
		../../include/QtCore/qeventloop.h \
		../corelib/kernel/qeventloop.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../corelib/xml/qxmlstream_p.h \
		.pch/debug-shared/QtXml_debug.gch/c++ \
		.pch/debug-shared/QtXml_debug.gch/objective-c++
	$(CXX) -c -include .pch/debug-shared/QtXml_debug $(CXXFLAGS) $(INCPATH) -o .obj/debug-shared/qxmlstream.o ../corelib/xml/qxmlstream.cpp

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib/ 
	$(DEL_FILE) -r "$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib/QtXml.framework"
	
	-$(INSTALL_DIR) "../../lib/QtXml.framework" "$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib/QtXml.framework"
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib/QtXml.framework || $(MKDIR) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib/QtXml.framework 
	-$(SED) -e "s,/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include,/usr/local/Trolltech/Qt-4.7.4/include,g" -e "s,/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib,/usr/local/Trolltech/Qt-4.7.4/lib,g" "../../lib/QtXml.framework/QtXml_debug.prl" >"$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib/QtXml.framework/QtXml_debug.prl"
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib || $(MKDIR) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib 
	-$(SED) -e "s,/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include,/usr/local/Trolltech/Qt-4.7.4/include,g" -e "s,/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib,/usr/local/Trolltech/Qt-4.7.4/lib,g" "../../lib/QtXml_debug.la" >"$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib/QtXml_debug.la"
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib/pkgconfig || $(MKDIR) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib/pkgconfig 
	-$(SED) -e "s,/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include,/usr/local/Trolltech/Qt-4.7.4/include,g" -e "s,/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/lib,/usr/local/Trolltech/Qt-4.7.4/lib,g" -e "s,/Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4,/usr/local/Trolltech/Qt-4.7.4,g" "../../lib/pkgconfig/QtXml_debug.pc" >"$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib/pkgconfig/QtXml_debug.pc"

uninstall_target:  FORCE
	-$(DEL_FILE) -r "$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib/QtXml.framework" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib/QtXml.framework/QtXml_debug.prl" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib/QtXml_debug.la" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib/pkgconfig/QtXml_debug.pc"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/lib/ 


install_flat_headers: all FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/Qt/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/Qt/ 
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/src/xml/dom/qdom.h $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/Qt/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/src/xml/stream/qxmlstream.h $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/Qt/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/src/xml/sax/qxml.h $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/Qt/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QtXml $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/Qt/


uninstall_flat_headers:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/Qt/qdom.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/Qt/qxmlstream.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/Qt/qxml.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/Qt/QtXml
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/Qt/ 


install_class_headers: all FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/ 
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QDomImplementation $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QDomNode $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QDomNodeList $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QDomDocumentType $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QDomDocument $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QDomNamedNodeMap $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QDomDocumentFragment $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QDomCharacterData $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QDomAttr $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QDomElement $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QDomText $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QDomComment $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QDomCDATASection $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QDomNotation $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QDomEntity $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QDomEntityReference $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QDomProcessingInstruction $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QXmlStreamAttribute $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QXmlStreamAttributes $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QXmlStreamEntityDeclaration $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QXmlStreamEntityDeclarations $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QXmlStreamEntityResolver $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QXmlStreamNamespaceDeclaration $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QXmlStreamNamespaceDeclarations $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QXmlStreamNotationDeclaration $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QXmlStreamNotationDeclarations $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QXmlStreamReader $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QXmlStreamStringRef $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QXmlStreamWriter $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QXmlNamespaceSupport $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QXmlAttributes $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QXmlInputSource $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QXmlParseException $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QXmlReader $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QXmlSimpleReader $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QXmlLocator $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QXmlContentHandler $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QXmlErrorHandler $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QXmlDTDHandler $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QXmlEntityResolver $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QXmlLexicalHandler $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QXmlDeclHandler $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QXmlDefaultHandler $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/


uninstall_class_headers:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QDomImplementation 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QDomNode 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QDomNodeList 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QDomDocumentType 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QDomDocument 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QDomNamedNodeMap 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QDomDocumentFragment 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QDomCharacterData 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QDomAttr 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QDomElement 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QDomText 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QDomComment 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QDomCDATASection 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QDomNotation 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QDomEntity 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QDomEntityReference 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QDomProcessingInstruction 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QXmlStreamAttribute 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QXmlStreamAttributes 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QXmlStreamEntityDeclaration 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QXmlStreamEntityDeclarations 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QXmlStreamEntityResolver 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QXmlStreamNamespaceDeclaration 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QXmlStreamNamespaceDeclarations 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QXmlStreamNotationDeclaration 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QXmlStreamNotationDeclarations 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QXmlStreamReader 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QXmlStreamStringRef 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QXmlStreamWriter 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QXmlNamespaceSupport 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QXmlAttributes 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QXmlInputSource 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QXmlParseException 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QXmlReader 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QXmlSimpleReader 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QXmlLocator 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QXmlContentHandler 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QXmlErrorHandler 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QXmlDTDHandler 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QXmlEntityResolver 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QXmlLexicalHandler 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QXmlDeclHandler 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QXmlDefaultHandler
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/ 


install_targ_headers: all FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/ 
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/src/xml/dom/qdom.h $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/src/xml/stream/qxmlstream.h $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/src/xml/sax/qxml.h $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/
	-$(INSTALL_FILE) /Users/ssangkong/NVRAM_KWU/qt-everywhere-opensource-src-4.7.4/include/QtXml/QtXml $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/


uninstall_targ_headers:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/qdom.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/qxmlstream.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/qxml.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/QtXml
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.7.4/include/QtXml/ 


install:  install_target install_flat_headers install_class_headers install_targ_headers  FORCE

uninstall: uninstall_target uninstall_flat_headers uninstall_class_headers uninstall_targ_headers   FORCE

FORCE:

